incubator/oppgave-poc/MinIDSetWithPIN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://oppgave-poc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="MinIDSetWithPIN">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="familyName"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="forenames"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="birthDate"
				type="xsd:date">
			</xsd:element>
			<xsd:element minOccurs="0" name="gender">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="M"></xsd:enumeration>
						<xsd:enumeration value="K"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="familyNameAtBirth"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="forenamesAtBirth"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="pinSendingInstitution"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="pinReceivingInstitution"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>