int/stelvio-jca-adapters/CWYEM_EMail/connectorModule/EmailASI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 IBM Confidential
 OCO Source Materials
 5724-N43
 (c) Copyright IBM Corporation 2004, 2007
 The source code for this program is not published or otherwise
 divested of its trade secrets, irrespective of what has been
 deposited with the U.S. Copyright Office.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/datatransformation/databindingmapping"
	xmlns:dtm="http://www.ibm.com/xmlns/prod/websphere/j2ca/datatransformation/databindingmapping">

<!-- IBM BIDI Append Start -->

  <simpleType name="OrderingScheme">
 	<restriction base="string">
 	          <enumeration value=""/>
               <enumeration value="implicit"/>
               <enumeration value="visual"/>
 	</restriction>
 </simpleType>

  <simpleType name="Orientation">
 	<restriction base="string">
               <enumeration value=""/>
               <enumeration value="LTR"/>
               <enumeration value="RTL"/>
               <enumeration value="contextual_LTR"/>
               <enumeration value="contextual_RTL"/>
 	</restriction>
 </simpleType>

  <simpleType name="SpecString">
 	<restriction base="string">
               <enumeration value="NORMAL_STRING"/>
               <enumeration value="WIN_DIR"/>
               <enumeration value="WIN_NET_DIR"/>
               <enumeration value="UNIX_DIR"/>
                <enumeration value="MVS_DIR"/>
               <enumeration value="URL_WIN_DIR"/>
                <enumeration value="URL_UNIX_DIR"/>
                <enumeration value="URL_FTP_HTTP"/>
                <enumeration value="EMAIL_FOLDER"/>
               <enumeration value="JDBC_URL_SQL"/>
               <enumeration value="SIEBEL_CONNSTR_77"/>
               <enumeration value="WIN_DIR_LIST"/>
               <enumeration value="WIN_FILE_PATH"/>
               <enumeration value="WIN_NET_FILE_PATH"/>
               <enumeration value="UNIX_DIR_LIST"/>
               <enumeration value="UNIX_FILE_PATH"/>
               <enumeration value="MVS_DIR_LIST"/>
               <enumeration value="EMAIL_FOLDER_LIST"/>
               <enumeration value="EMAIL_ADDRESS"/>
               <enumeration value="EMAIL_NOTE_FILTER"/>
               <enumeration value="EMAIL_ARCHIVE_FILE_NAME"/>
               <enumeration value="JNDI_NAME"/>
               <enumeration value="FTP_FILE_NAME"/>
               <enumeration value="FTP_EVENT_FILE_MASK"/>               
               <enumeration value="URL_NAMESPACE"/>
               <enumeration value="FILE_NAME"/>
               <enumeration value="RELATIVE_PATH"/>
 	</restriction>
 </simpleType>

  <simpleType name="TrueFalse">
 	<restriction base="string">
               <enumeration value=""/>
               <enumeration value="true"/>
               <enumeration value="false"/>
 	</restriction>
 </simpleType>

  <simpleType name="NumeralShapes">
        <restriction base="string">
               <enumeration value=""/>
               <enumeration value="nominal"/>
               <enumeration value="national"/>
               <enumeration value="contextual"/>
        </restriction>
 </simpleType>

  <simpleType name="TextShapes">
        <restriction base="string">
               <enumeration value=""/>
               <enumeration value="nominal"/>
               <enumeration value="shaped"/>
               <enumeration value="initial"/>
               <enumeration value="middle"/>
               <enumeration value="final"/>
               <enumeration value="isolated"/>
        </restriction>
 </simpleType>

    <complexType name="Bi_DirectionStringTD">
            <sequence minOccurs="1" maxOccurs="1">
 			<element name="orderingScheme" type="dtm:OrderingScheme"/>
 			<element name="orientation" type="dtm:Orientation"/> 
			<element name="symmetricSwapping" type="dtm:TrueFalse"/>
 			<element name="numeralShapes" type="dtm:NumeralShapes"/>
 			<element name="textShape" type="dtm:TextShapes"/>
 		</sequence>
 </complexType>

   <complexType name="BiDiContext">
            <sequence minOccurs="0" maxOccurs="1">
 			<element name="BiDiEIS" type="dtm:Bi_DirectionStringTD" minOccurs="0"/>
 			<element name="BiDiMetadata" type="dtm:Bi_DirectionStringTD" minOccurs="0"/>
 			<element name="BiDiSkip" type="dtm:TrueFalse" minOccurs="0"/>
	        <element name="BiDiSpecFormat" type="dtm:SpecString" minOccurs="0"/>
 		</sequence>
 </complexType>

<!-- IBM BIDI Append END --> 	

	<element name="DataBindingMapping" type="dtm:DataBindingMapping">
		<annotation>
			<appinfo source="commonj.connector.asi">
				<asi:annotationType xmlns:asi="commonj.connector.asi" annotationKind="complexType" annotationScope="global" />
			</appinfo>
		</annotation>
	</element>

	<element name="DataTransformationMetadata" type="dtm:DataTransformationMetadata">
		<annotation>
			<appinfo source="commonj.connector.asi">
				<asi:annotationType xmlns:asi="commonj.connector.asi" annotationKind="complexType" annotationScope="global" />
			</appinfo>
		</annotation>
	</element>

	<!--element name="EMailBusinessObjectTypeMetadata" type="dtm:EMailBusinessObjectTypeMetadata">
		<annotation>
			<appinfo source="commonj.connector.asi">
				<asi:annotationType xmlns:asi="commonj.connector.asi" annotationKind="complexType" annotationScope="global" />
			</appinfo>
		</annotation>
	</element-->

	<complexType name="DataBindingMapping">
		<sequence>
			<element name="DataBindingConfig" type="anyType" maxOccurs="unbounded" />
			<element name="BiDiContext" type="dtm:BiDiContext" minOccurs="0"/>
			<element name="BiDiContextDataTransformationFramework" type="dtm:BiDiContext" minOccurs="0"/>
		</sequence>
	</complexType>

	<complexType name="DataBindingConfig">
		<sequence minOccurs="1" maxOccurs="1">
			<element name="ContentType" type="string" />
			<element name="DataBindingClass" type="string" />
		</sequence>
	</complexType>	

	<complexType name="DataTransformationMetadata">
		<sequence minOccurs="1" maxOccurs="1">
			<element name="ContentType" type="string"/>
			<element name="WrapperName" type="string"/>
			<element name="Charset" type="string"/>
			<element name="BiDiContext" type="dtm:BiDiContext" minOccurs="0"/>
			<element name="BiDiContextDataTransformationFramework" type="dtm:BiDiContext" minOccurs="0"/>
		</sequence>
	</complexType>		

	<complexType name="XMLBOSerializerDataBindingMetadata">
		<sequence minOccurs="1" maxOccurs="1">
			<element name="ContentType" type="string" fixed="text/xml" />
			<element name="DataBindingClass" type="string" fixed="com.ibm.j2ca.extension.emd.runtime.WBIXMLDataBinding"/>
		</sequence>
	</complexType>
	
	<complexType name="CustomDataBindingMetadata">
	<sequence minOccurs="1" maxOccurs="1">
		<element name="ContentType" type="string"/>
		<element name="DataBindingClass" type="string" />
	</sequence>
	</complexType>	
	
<element name="EMailAttributeTypeMetadata" type="dtm:EMailAttributeTypeMetadata">
		<annotation>
			<appinfo source="commonj.connector.asi">
				<asi:annotationType xmlns:asi="commonj.connector.asi" annotationKind="element" annotationScope="local" />
			</appinfo>
		</annotation>
</element>

<complexType name="EMailAttributeTypeMetadata">
 <sequence>
 <element name="BiDiContext" type="dtm:BiDiContext" minOccurs="0"/>
 </sequence>
</complexType>
  


</schema>