incubator/stelvio-example/stelvio-example-order/stelvio-example-order-design/order/V1/OrderLineItem.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.stelvio.no/example/order/V1" version="1.1" xmlns:common="http://www.stelvio.no/example/common/V1" xmlns:order="http://www.stelvio.no/example/order/V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="AdditionalOrderLineItemInfo1.xsd"/>
  <xsd:import namespace="http://www.stelvio.no/example/common/V1" schemaLocation="../../common/V1/Entity.xsd"/>
  <xsd:complexType name="OrderLineItem">
    <xsd:complexContent>
      <xsd:extension base="common:Entity">
        <xsd:sequence>
          <xsd:element name="productId" type="xsd:string"/>
          <xsd:element name="quantity" type="xsd:positiveInteger"/>
          <xsd:element minOccurs="0" name="additionalInfo" type="order:AdditionalOrderLineItemInfo1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>