incubator/stelvio-example/stelvio-example-order/stelvio-example-order-design/order/V1/OrderLineItemSpecification.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.stelvio.no/example/order/V1" version="1.1" xmlns:order="http://www.stelvio.no/example/order/V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="DiscountType.xsd"/>
  <xsd:complexType name="OrderLineItemSpecification">
    <xsd:sequence>
      <xsd:element name="productId" type="xsd:string"/>
      <xsd:element name="quantity" type="xsd:positiveInteger"/>
      <xsd:element minOccurs="0" name="discount">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="order:DiscountType">
              <xsd:attribute fixed="1.1" name="sinceVersion" type="xsd:string"/>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="OrderLineItemSpecificationDiscount">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="order:DiscountType">
              <xsd:attribute fixed="1.1" name="sinceVersion" type="xsd:string"/>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>