incubator/oppgave-poc/nav/virksomhet/tjenester/person/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/virksomhet/tjenester/person/meldinger/v1" version="1.0" xmlns:meldinger="http://nav.no/virksomhet/tjenester/person/meldinger/v1" xmlns:person="http://nav.no/virksomhet/part/person/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://nav.no/virksomhet/part/person/v1" schemaLocation="../../../part/person/person.xsd"/>
  <xsd:complexType name="HentPersonRequest">
    <xsd:sequence>
      <xsd:element name="fnr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="dato" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;h5&gt;&lt;/h5&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;Dersom dette feltet er uten verdi (må ha 10 blanke i varianten for semikolon-separerte felt, kan være tom for xml-varianten), behandles det som dagens dato.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Dersom det oppgis framtidig dato, blir denne tolket som dagens dato.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Dersom det oppgis en gyldig dato (ikke framtidig dato), returneres dataene som var gyldige på den oppgitte dato.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentPersonResponse">
    <xsd:sequence>
      <xsd:element name="person" type="person:Person"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>