incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/afpeoGrunnlagDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="afpeoGrunnlagDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="afpeoGrunnlagId" type="xs:long"/>
          <xs:element minOccurs="0" name="ieoRegistrert" type="xs:int"/>
          <xs:element minOccurs="0" name="ifuRegistrert" type="xs:int"/>
          <xs:element minOccurs="0" name="opphorsdato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="overgangTilAnnenPensjon" type="xs:boolean"/>
          <xs:element minOccurs="0" name="pgi" type="xs:int"/>
          <xs:element minOccurs="0" name="uttaksdato" type="xs:dateTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>