incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/afpUtbetalingsperiodeDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="afpPeriodeCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:include schemaLocation="afpOrdningTypeCtiDto.xsd"/>
  <xs:complexType name="afpUtbetalingsperiodeDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="afpOrdning" type="tns:afpOrdningTypeCtiDto"/>
          <xs:element minOccurs="0" name="afpPensjonsgrad" type="xs:int"/>
          <xs:element minOccurs="0" name="afpPeriodeId" type="xs:long"/>
          <xs:element minOccurs="0" name="afpPeriodeType" type="tns:afpPeriodeCtiDto"/>
          <xs:element minOccurs="0" name="fpi" type="xs:int"/>
          <xs:element minOccurs="0" name="fullAFP" type="xs:int"/>
          <xs:element minOccurs="0" name="konvPKode" type="xs:string"/>
          <xs:element minOccurs="0" name="tpiFaktor" type="xs:double"/>
          <xs:element minOccurs="0" name="utbetaltAFP" type="xs:int"/>
          <xs:element minOccurs="0" name="virkFom" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="virkTom" type="xs:dateTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>