incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/barnDetaljDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="penPersonDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="barnDetaljDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="annenForelder" type="tns:penPersonDto"/>
          <xs:element minOccurs="0" name="barnDetaljId" type="xs:long"/>
          <xs:element minOccurs="0" name="borMedBeggeForeldre" type="xs:boolean"/>
          <xs:element minOccurs="0" name="inntektOver1G" type="xs:boolean"/>
          <xs:element minOccurs="0" name="underUtdanning" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>