incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/batchBrevdataDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="batchBrevdataDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="brevGruppe" type="xs:string"/>
          <xs:element minOccurs="0" name="brevkode" type="xs:string"/>
          <xs:element minOccurs="0" name="dokumentType" type="xs:string"/>
          <xs:element minOccurs="0" name="elektroniskDistribusjon" type="xs:boolean"/>
          <xs:element minOccurs="0" name="fagsystem" type="xs:string"/>
          <xs:element minOccurs="0" name="innhold" type="xs:string"/>
          <xs:element minOccurs="0" name="internBatchbrevkode" type="xs:string"/>
          <xs:element minOccurs="0" name="kategori" type="xs:string"/>
          <xs:element minOccurs="0" name="redigerbart" type="xs:boolean"/>
          <xs:element minOccurs="0" name="sensitivt" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>