incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/beregningUforeperiodeDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="uforeTypeCtiDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="fppGarantiKodeCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="beregningUforeperiodeDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="fodselsArYngsteBarn" type="xs:int"/>
          <xs:element minOccurs="0" name="fpp" type="xs:double"/>
          <xs:element minOccurs="0" name="fppGaranti" type="xs:double"/>
          <xs:element minOccurs="0" name="fppGarantiKode" type="tns:fppGarantiKodeCtiDto"/>
          <xs:element minOccurs="0" name="fpp_omregnet" type="xs:double"/>
          <xs:element minOccurs="0" name="opt" type="xs:double"/>
          <xs:element minOccurs="0" name="opt_pa_e91" type="xs:int"/>
          <xs:element minOccurs="0" name="opt_pa_f92" type="xs:int"/>
          <xs:element minOccurs="0" name="paa" type="xs:double"/>
          <xs:element minOccurs="0" name="redusertAntFppAr" type="xs:int"/>
          <xs:element minOccurs="0" name="spt" type="xs:double"/>
          <xs:element minOccurs="0" name="spt_eos" type="xs:double"/>
          <xs:element minOccurs="0" name="spt_pa_e91" type="xs:int"/>
          <xs:element minOccurs="0" name="spt_pa_e91_eos" type="xs:int"/>
          <xs:element minOccurs="0" name="spt_pa_f92" type="xs:int"/>
          <xs:element minOccurs="0" name="spt_pa_f92_eos" type="xs:int"/>
          <xs:element minOccurs="0" name="ufgFom" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="ufgTom" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="uforegrad" type="xs:int"/>
          <xs:element minOccurs="0" name="uforeperiodeId" type="xs:long"/>
          <xs:element minOccurs="0" name="uforetidspunkt" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="uforetidspunktTom" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="uforetype" type="tns:uforeTypeCtiDto"/>
          <xs:element minOccurs="0" name="virk" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="ypt" type="xs:double"/>
          <xs:element minOccurs="0" name="ypt_pa_e91" type="xs:int"/>
          <xs:element minOccurs="0" name="ypt_pa_f92" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>