incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/eksportrettDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="eksportlandCtiDto.xsd"/>
  <xs:include schemaLocation="avtaleTypeCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="eksportrettDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="avtaleType" type="tns:avtaleTypeCtiDto"/>
          <xs:element minOccurs="0" name="bostedsland" type="tns:eksportlandCtiDto"/>
          <xs:element minOccurs="0" name="eksportrett" type="xs:boolean"/>
          <xs:element minOccurs="0" name="eksportrettId" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>