incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/generellHistorikkDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="ventetilleggGrunnlagDto.xsd"/>
  <xs:include schemaLocation="poengtilleggTypeCtiDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="fravik193CtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="generellHistorikkDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="fpp_eos" type="xs:double"/>
          <xs:element minOccurs="0" name="fravik_19_3" type="tns:fravik193CtiDto"/>
          <xs:element minOccurs="0" name="generellHistorikkId" type="xs:long"/>
          <xs:element minOccurs="0" name="poengtillegg" type="tns:poengtilleggTypeCtiDto"/>
          <xs:element minOccurs="0" name="ventetilleggGrunnlag" type="tns:ventetilleggGrunnlagDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>