incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/hentUforehistorikkRequestDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="serviceRequestDto.xsd"/>
  <xs:include schemaLocation="requestContextDto.xsd"/>
  <xs:complexType name="hentUforehistorikkRequestDto">
    <xs:complexContent>
      <xs:extension base="tns:serviceRequestDto">
        <xs:sequence>
          <xs:element minOccurs="0" name="fnr" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>