incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/hentSakListeRequestDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="sakStatusCtiDto.xsd"/>
  <xs:include schemaLocation="serviceRequestDto.xsd"/>
  <xs:include schemaLocation="pidDto.xsd"/>
  <xs:include schemaLocation="requestContextDto.xsd"/>
  <xs:include schemaLocation="sakTypeCtiDto.xsd"/>
  <xs:complexType name="hentSakListeRequestDto">
    <xs:complexContent>
      <xs:extension base="tns:serviceRequestDto">
        <xs:sequence>
          <xs:element minOccurs="0" name="enhetId" type="xs:string"/>
          <xs:element minOccurs="0" name="pid" type="tns:pidDto"/>
          <xs:element minOccurs="0" name="sakStatus" type="tns:sakStatusCtiDto"/>
          <xs:element minOccurs="0" name="sakType" type="tns:sakTypeCtiDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>