incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/hentKontrollpunktListeRequestDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="serviceRequestDto.xsd"/>
  <xs:include schemaLocation="kontrollpunktStatusCtiDto.xsd"/>
  <xs:include schemaLocation="requestContextDto.xsd"/>
  <xs:include schemaLocation="kontrollpunktTypeCtiDto.xsd"/>
  <xs:complexType name="hentKontrollpunktListeRequestDto">
    <xs:complexContent>
      <xs:extension base="tns:serviceRequestDto">
        <xs:sequence>
          <xs:element minOccurs="0" name="kontrollpunktStatus" type="tns:kontrollpunktStatusCtiDto"/>
          <xs:element minOccurs="0" name="kontrollpunktType" type="tns:kontrollpunktTypeCtiDto"/>
          <xs:element minOccurs="0" name="kravId" type="xs:long"/>
          <xs:element minOccurs="0" name="kritisk" type="xs:boolean"/>
          <xs:element minOccurs="0" name="sakId" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>