incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/hentKontrollpunktListeResponseElement.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="hentKontrollpunktListeResponseDto.xsd"/>
  <xs:element name="hentKontrollpunktListeResponse">
    <xs:complexType>
      <xs:annotation>
        <xs:appinfo source="http://www.ibm.com/xmlns/prod/websphere/jaxb/metadata">
          <jasi:JavaObjectTypeMetadata xmlns:jasi="http://www.ibm.com/xmlns/prod/websphere/jaxb/metadata">
            <jasi:ObjectName>no.nav.provider.pensjon.sak.ejb.jaxws.HentKontrollpunktListeResponse</jasi:ObjectName>
            <jasi:ImplClass>no.nav.provider.pensjon.sak.ejb.SakService</jasi:ImplClass>
          </jasi:JavaObjectTypeMetadata>
        </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
        <xs:element minOccurs="0" name="return" type="tns:hentKontrollpunktListeResponseDto"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>