incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/hentSakResponseDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="serviceResponseDto.xsd"/>
  <xs:include schemaLocation="tilgangDto.xsd"/>
  <xs:include schemaLocation="sakDto.xsd"/>
  <xs:complexType name="hentSakResponseDto">
    <xs:complexContent>
      <xs:extension base="tns:serviceResponseDto">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="historiskeTilgangerListe" nillable="true" type="tns:tilgangDto"/>
          <xs:element minOccurs="0" name="sak" type="tns:sakDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>