incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/inngangOgEksportGrunnlagDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="eksportforbudDto.xsd"/>
  <xs:include schemaLocation="oppfyltVedSammenleggingDto.xsd"/>
  <xs:include schemaLocation="unntakDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="eksportrettDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="inngangOgEksportGrunnlagDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="eksportforbud" type="tns:eksportforbudDto"/>
          <xs:element minOccurs="0" name="eksportrettEtterAndreTrygdeavtaler" type="tns:eksportrettDto"/>
          <xs:element minOccurs="0" name="eksportrettEtterEOSForordning" type="tns:eksportrettDto"/>
          <xs:element minOccurs="0" name="eksportrettEtterTrygdeavtalerEOS" type="tns:eksportrettDto"/>
          <xs:element minOccurs="0" name="foreldreMinstTyveArBotidNorge" type="xs:boolean"/>
          <xs:element minOccurs="0" name="fortsattMedlemFT" type="xs:boolean"/>
          <xs:element minOccurs="0" name="friEksportDodsfall" type="xs:boolean"/>
          <xs:element minOccurs="0" name="friEksportPgaYrkesskade" type="xs:boolean"/>
          <xs:element minOccurs="0" name="gjenlevendeMedlemFT" type="xs:boolean"/>
          <xs:element minOccurs="0" name="inngangOgEksportGrunnlagId" type="xs:long"/>
          <xs:element minOccurs="0" name="innvilgetGarantertTP" type="xs:boolean"/>
          <xs:element minOccurs="0" name="minstEttArFMNorge" type="xs:boolean"/>
          <xs:element minOccurs="0" name="minstTreArsFMNorge" type="xs:boolean"/>
          <xs:element minOccurs="0" name="minstTreArsFMNorgeVirkdato" type="xs:boolean"/>
          <xs:element minOccurs="0" name="minstTyveArBotidNorge" type="xs:boolean"/>
          <xs:element minOccurs="0" name="oppfyltEtterGamleRegler" type="xs:boolean"/>
          <xs:element minOccurs="0" name="oppfyltVedGjenlevendesMedlemskap" type="xs:boolean"/>
          <xs:element minOccurs="0" name="oppfyltVedSammenlegging" type="tns:oppfyltVedSammenleggingDto"/>
          <xs:element minOccurs="0" name="opptjentRettTilTPEtterFT" type="xs:boolean"/>
          <xs:element minOccurs="0" name="treArTrygdetidNorge" type="xs:boolean"/>
          <xs:element minOccurs="0" name="unntakFraForutgaendeMedlemskap" type="tns:unntakDto"/>
          <xs:element minOccurs="0" name="unntakFraForutgaendeTT" type="tns:unntakDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>