incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/inntektsgrunnlagDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="inntektTypeCtiDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="kildeInntCtiDto.xsd"/>
  <xs:include schemaLocation="grunnlagKildeCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="inntektsgrunnlagDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="belop" type="xs:int"/>
          <xs:element minOccurs="0" name="bruk" type="xs:boolean"/>
          <xs:element minOccurs="0" name="fomDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="grunnlagKilde" type="tns:grunnlagKildeCtiDto"/>
          <xs:element minOccurs="0" name="inntektType" type="tns:inntektTypeCtiDto"/>
          <xs:element minOccurs="0" name="inntektsgrunnlagId" type="xs:long"/>
          <xs:element minOccurs="0" name="kopiertFraGammeltKrav" type="xs:boolean"/>
          <xs:element minOccurs="0" name="registerKilde" type="tns:kildeInntCtiDto"/>
          <xs:element minOccurs="0" name="registerOpprettetAv" type="xs:string"/>
          <xs:element minOccurs="0" name="tomDato" type="xs:dateTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>