incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/justertMinstePensjonsnivaDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="formelKodeCtiDto.xsd"/>
  <xs:include schemaLocation="minstepenNivaCtiDto.xsd"/>
  <xs:include schemaLocation="minstePensjonsnivaDto.xsd"/>
  <xs:include schemaLocation="merknadDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="justertMinstePensjonsnivaDto">
    <xs:complexContent>
      <xs:extension base="tns:minstePensjonsnivaDto">
        <xs:sequence>
          <xs:element minOccurs="0" name="belop" type="xs:double"/>
          <xs:element minOccurs="0" name="brok" type="xs:double"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>