incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/kontrollpunktDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="kontrollpunktStatusCtiDto.xsd"/>
  <xs:include schemaLocation="sakDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="merknadDto.xsd"/>
  <xs:include schemaLocation="kontrollpunktTypeCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:include schemaLocation="kravhodeDto.xsd"/>
  <xs:complexType name="kontrollpunktDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="kontrollpunktId" type="xs:long"/>
          <xs:element minOccurs="0" name="kontrollpunktStatus" type="tns:kontrollpunktStatusCtiDto"/>
          <xs:element minOccurs="0" name="kontrollpunktType" type="tns:kontrollpunktTypeCtiDto"/>
          <xs:element minOccurs="0" name="kravhode" type="tns:kravhodeDto"/>
          <xs:element minOccurs="0" name="kritisk" type="xs:boolean"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="merknadListe" nillable="true" type="tns:merknadDto"/>
          <xs:element minOccurs="0" name="sak" type="tns:sakDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>