incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/kravlinjeDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="land3TegnCtiDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="penPersonDto.xsd"/>
  <xs:include schemaLocation="kravlinjeTypeCtiDto.xsd"/>
  <xs:include schemaLocation="kravlinjeStatusDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="kravlinjeDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="kravlinjeId" type="xs:long"/>
          <xs:element minOccurs="0" name="kravlinjeStatus" type="tns:kravlinjeStatusDto"/>
          <xs:element minOccurs="0" name="kravlinjeType" type="tns:kravlinjeTypeCtiDto"/>
          <xs:element minOccurs="0" name="land" type="tns:land3TegnCtiDto"/>
          <xs:element minOccurs="0" name="relatertPerson" type="tns:penPersonDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>