incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/kravhodeDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="behandlingTypeCtiDto.xsd"/>
  <xs:include schemaLocation="kravVelgTypeCtiDto.xsd"/>
  <xs:include schemaLocation="regelverkTypeCtiDto.xsd"/>
  <xs:include schemaLocation="sakDto.xsd"/>
  <xs:include schemaLocation="persongrunnlagDto.xsd"/>
  <xs:include schemaLocation="merknadDto.xsd"/>
  <xs:include schemaLocation="sakTypeCtiDto.xsd"/>
  <xs:include schemaLocation="uttaksgradDto.xsd"/>
  <xs:include schemaLocation="afpPrivatResultatFkDto.xsd"/>
  <xs:include schemaLocation="penOrgEnhetDto.xsd"/>
  <xs:include schemaLocation="flytKravlinjeCtiDto.xsd"/>
  <xs:include schemaLocation="kravStatusCtiDto.xsd"/>
  <xs:include schemaLocation="kravGjelderCtiDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="penPersonDto.xsd"/>
  <xs:include schemaLocation="kravArsakDto.xsd"/>
  <xs:include schemaLocation="kravlinjeDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:include schemaLocation="afpOrdningTypeCtiDto.xsd"/>
  <xs:include schemaLocation="initiertAvCtiDto.xsd"/>
  <xs:complexType name="kravhodeDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="afpOrdning" type="tns:afpOrdningTypeCtiDto"/>
          <xs:element minOccurs="0" name="afpPrivatResultatFk" type="tns:afpPrivatResultatFkDto"/>
          <xs:element minOccurs="0" name="afpTillegg" type="xs:boolean"/>
          <xs:element minOccurs="0" name="arsak" type="tns:kravArsakDto"/>
          <xs:element minOccurs="0" name="avdod" type="tns:penPersonDto"/>
          <xs:element minOccurs="0" name="basertPaKravhode" type="tns:kravhodeDto"/>
          <xs:element minOccurs="0" name="behandlendeEnhet" type="tns:penOrgEnhetDto"/>
          <xs:element minOccurs="0" name="behandlingType" type="tns:behandlingTypeCtiDto"/>
          <xs:element minOccurs="0" name="boddArbeidUtland" type="xs:boolean"/>
          <xs:element minOccurs="0" name="boddArbeidUtlandAvdod" type="xs:boolean"/>
          <xs:element minOccurs="0" name="boddArbeidUtlandEps" type="xs:boolean"/>
          <xs:element minOccurs="0" name="boddArbeidUtlandFar" type="xs:boolean"/>
          <xs:element minOccurs="0" name="boddArbeidUtlandMor" type="xs:boolean"/>
          <xs:element minOccurs="0" name="brukOpptjeningFra65I66Aret" type="xs:boolean"/>
          <xs:element minOccurs="0" name="datoVersjonering" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="erBeregnet" type="xs:boolean"/>
          <xs:element minOccurs="0" name="erRevurdPgaReduksjonOppt" type="xs:boolean"/>
          <xs:element minOccurs="0" name="erSammenstotVurdert" type="xs:boolean"/>
          <xs:element minOccurs="0" name="erTrygdeavtale" type="xs:boolean"/>
          <xs:element minOccurs="0" name="far" type="tns:penPersonDto"/>
          <xs:element minOccurs="0" name="flytKravlinje" type="tns:flytKravlinjeCtiDto"/>
          <xs:element minOccurs="0" name="gjeldendeUttaksgrad" type="xs:int"/>
          <xs:element minOccurs="0" name="grunnlagLast" type="xs:boolean"/>
          <xs:element minOccurs="0" name="gyldigVilkarsproving" type="xs:boolean"/>
          <xs:element minOccurs="0" name="hentetTps" type="xs:boolean"/>
          <xs:element minOccurs="0" name="initiertAv" type="tns:initiertAvCtiDto"/>
          <xs:element minOccurs="0" name="kollektiveVilkar" type="xs:boolean"/>
          <xs:element minOccurs="0" name="komplettDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="kravGjelder" type="tns:kravGjelderCtiDto"/>
          <xs:element minOccurs="0" name="kravId" type="xs:long"/>
          <xs:element minOccurs="0" name="kravLast" type="xs:boolean"/>
          <xs:element minOccurs="0" name="kravStatus" type="tns:kravStatusCtiDto"/>
          <xs:element minOccurs="0" name="kravVelgType" type="tns:kravVelgTypeCtiDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="kravlinjeListe" nillable="true" type="tns:kravlinjeDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="merknadListe" nillable="true" type="tns:merknadDto"/>
          <xs:element minOccurs="0" name="mor" type="tns:penPersonDto"/>
          <xs:element minOccurs="0" name="mottattDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="norgeBehandlendeLand" type="xs:boolean"/>
          <xs:element minOccurs="0" name="onsketVirkningsDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="organisasjonsnummer" type="xs:string"/>
          <xs:element minOccurs="0" name="overfortOmsorgspoeng" type="xs:boolean"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="persongrunnlagListe" nillable="true" type="tns:persongrunnlagDto"/>
          <xs:element minOccurs="0" name="regelverkType" type="tns:regelverkTypeCtiDto"/>
          <xs:element minOccurs="0" name="sak" type="tns:sakDto"/>
          <xs:element minOccurs="0" name="sisteSaktypeForAP" type="tns:sakTypeCtiDto"/>
          <xs:element minOccurs="0" name="soktAfpPrivat" type="xs:boolean"/>
          <xs:element minOccurs="0" name="tilbakekreving" type="xs:boolean"/>
          <xs:element minOccurs="0" name="tssIdAfp" type="xs:string"/>
          <xs:element minOccurs="0" name="ukjentAvdod" type="xs:boolean"/>
          <xs:element minOccurs="0" name="ukjentFar" type="xs:boolean"/>
          <xs:element minOccurs="0" name="ukjentMor" type="xs:boolean"/>
          <xs:element minOccurs="0" name="uttaksgradForrigeKrav" type="tns:uttaksgradDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="uttaksgradListe" nillable="true" type="tns:uttaksgradDto"/>
          <xs:element minOccurs="0" name="vurdereTrygdeavtale" type="xs:boolean"/>
          <xs:element minOccurs="0" name="vurdereTrygdeavtaleAvdod" type="xs:boolean"/>
          <xs:element minOccurs="0" name="vurdereTrygdeavtaleFar" type="xs:boolean"/>
          <xs:element minOccurs="0" name="vurdereTrygdeavtaleMor" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>