incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/lagreKontrollpunktResponseDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="serviceResponseDto.xsd"/>
  <xs:include schemaLocation="kontrollpunktDto.xsd"/>
  <xs:complexType name="lagreKontrollpunktResponseDto">
    <xs:complexContent>
      <xs:extension base="tns:serviceResponseDto">
        <xs:sequence>
          <xs:element minOccurs="0" name="kontrollpunkt" type="tns:kontrollpunktDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>