incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/minstePensjonsnivaDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="formelKodeCtiDto.xsd"/>
  <xs:include schemaLocation="minstepenNivaCtiDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="merknadDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="minstePensjonsnivaDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="formelKode" type="tns:formelKodeCtiDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="merknadliste" nillable="true" type="tns:merknadDto"/>
          <xs:element minOccurs="0" name="minstePensjonsnivaId" type="xs:long"/>
          <xs:element minOccurs="0" name="mpnBelop" type="xs:double"/>
          <xs:element minOccurs="0" name="pro_rata_brok" type="xs:double"/>
          <xs:element minOccurs="0" name="pro_rata_nevner_mnd" type="xs:int"/>
          <xs:element minOccurs="0" name="pro_rata_teller_mnd" type="xs:int"/>
          <xs:element minOccurs="0" name="sats" type="xs:double"/>
          <xs:element minOccurs="0" name="satsType" type="tns:minstepenNivaCtiDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>