incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/minstenivatilleggPensjonistparDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="ytelseskomponentDto.xsd"/>
  <xs:include schemaLocation="justertMinstePensjonsnivaDto.xsd"/>
  <xs:include schemaLocation="formelKodeCtiDto.xsd"/>
  <xs:include schemaLocation="resultatKildeCtiDto.xsd"/>
  <xs:include schemaLocation="minstePensjonsnivaDto.xsd"/>
  <xs:include schemaLocation="ytelseKomponentTypeCtiDto.xsd"/>
  <xs:include schemaLocation="pensjonUnderUtbetalingDto.xsd"/>
  <xs:include schemaLocation="beregningsinformasjonMinstenivatilleggPensjonistparDto.xsd"/>
  <xs:include schemaLocation="merknadDto.xsd"/>
  <xs:include schemaLocation="sakTypeCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="minstenivatilleggPensjonistparDto">
    <xs:complexContent>
      <xs:extension base="tns:ytelseskomponentDto">
        <xs:sequence>
          <xs:element minOccurs="0" name="brukersBeregningsinformasjonMinstenivatilleggPensjonistpar" type="tns:beregningsinformasjonMinstenivatilleggPensjonistparDto"/>
          <xs:element minOccurs="0" name="ektefellesPensjon" type="tns:pensjonUnderUtbetalingDto"/>
          <xs:element minOccurs="0" name="ektefellesTt_anv" type="xs:int"/>
          <xs:element minOccurs="0" name="ektefellesUttaksgrad" type="xs:int"/>
          <xs:element minOccurs="0" name="epsBeregningsinformasjonMinstenivatilleggPensjonistpar" type="tns:beregningsinformasjonMinstenivatilleggPensjonistparDto"/>
          <xs:element minOccurs="0" name="justertMinstepensjonsnivaOrdiner" type="tns:justertMinstePensjonsnivaDto"/>
          <xs:element minOccurs="0" name="minstepensjonsnivaOrdiner" type="tns:minstePensjonsnivaDto"/>
          <xs:element minOccurs="0" name="ordinerSatsST" type="xs:double"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>