incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/omsorgGodskrGrunnlagDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="godskrivesDto.xsd"/>
  <xs:include schemaLocation="opptjeningTypeCtiDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="omsorgGodskrGrunnlagDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="ar" type="xs:int"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="godskrivesListe" nillable="true" type="tns:godskrivesDto"/>
          <xs:element minOccurs="0" name="omsorgGodskrGrunnlagId" type="xs:long"/>
          <xs:element minOccurs="0" name="omsorgsforholdType" type="tns:opptjeningTypeCtiDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>