incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/omsorgOverfGrunnlagDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="opptjeningTypeCtiDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="penPersonDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="omsorgOverfGrunnlagDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="ar" type="xs:int"/>
          <xs:element minOccurs="0" name="omsorgOverfGrunnlagId" type="xs:long"/>
          <xs:element minOccurs="0" name="omsorgspoengType" type="tns:opptjeningTypeCtiDto"/>
          <xs:element minOccurs="0" name="overfor" type="xs:boolean"/>
          <xs:element minOccurs="0" name="overforesTil" type="tns:penPersonDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>