incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/opptjeningsgrunnlagDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="kildePoppCtiDto.xsd"/>
  <xs:include schemaLocation="opptjeningTypeCtiDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="grunnlagKildeCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="opptjeningsgrunnlagDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="ar" type="xs:int"/>
          <xs:element minOccurs="0" name="bruk" type="xs:boolean"/>
          <xs:element minOccurs="0" name="grunnlagKilde" type="tns:grunnlagKildeCtiDto"/>
          <xs:element minOccurs="0" name="maksUforegrad" type="xs:int"/>
          <xs:element minOccurs="0" name="opptjeningType" type="tns:opptjeningTypeCtiDto"/>
          <xs:element minOccurs="0" name="opptjeningsgrunnlagId" type="xs:long"/>
          <xs:element minOccurs="0" name="pi" type="xs:int"/>
          <xs:element minOccurs="0" name="pia" type="xs:int"/>
          <xs:element minOccurs="0" name="pp" type="xs:double"/>
          <xs:element minOccurs="0" name="registerEndretAv" type="xs:string"/>
          <xs:element minOccurs="0" name="registerKilde" type="tns:kildePoppCtiDto"/>
          <xs:element minOccurs="0" name="registerOpprettetAv" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>