incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/PEN038SakIkkeFunnetDtoException.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="PEN038SakIkkeFunnetDtoException">
            <xs:annotation>
      <xs:appinfo source="http://www.ibm.com/xmlns/prod/websphere/jaxb/metadata">
        <jasi:JavaObjectTypeMetadata xmlns:jasi="http://www.ibm.com/xmlns/prod/websphere/jaxb/metadata">
          <jasi:ObjectName>no.nav.provider.pensjon.sak.ejb.jaxws.PEN038SakIkkeFunnetDtoExceptionBean</jasi:ObjectName>
          <jasi:ExceptionName>no.nav.dto.pensjon.exception.PEN038SakIkkeFunnetDtoException</jasi:ExceptionName>
          <jasi:ImplClass>no.nav.provider.pensjon.sak.ejb.SakService</jasi:ImplClass>
        </jasi:JavaObjectTypeMetadata>
      </xs:appinfo>
    </xs:annotation>
        <xs:sequence>
      <xs:element name="errorId" type="xs:long"/>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>