incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/penOrgEnhetDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="penOrgEnhetDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="enhetId" type="xs:string"/>
          <xs:element minOccurs="0" name="penOrgEnhetId" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>