incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/pensjonUnderUtbetalingDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="afpKompensasjonstilleggDto.xsd"/>
  <xs:include schemaLocation="familietilleggDto.xsd"/>
  <xs:include schemaLocation="inntektspensjonDto.xsd"/>
  <xs:include schemaLocation="ventetilleggDto.xsd"/>
  <xs:include schemaLocation="afpLivsvarigDto.xsd"/>
  <xs:include schemaLocation="gjenlevendetilleggTilAlderspensjonDto.xsd"/>
  <xs:include schemaLocation="ektefelletilleggDto.xsd"/>
  <xs:include schemaLocation="afpTilleggDto.xsd"/>
  <xs:include schemaLocation="garantitilleggArt50Dto.xsd"/>
  <xs:include schemaLocation="barnetilleggSerkullsbarnDto.xsd"/>
  <xs:include schemaLocation="uforetilleggTilAlderspensjonDto.xsd"/>
  <xs:include schemaLocation="fasteUtgifterTilleggDto.xsd"/>
  <xs:include schemaLocation="paragraf851TilleggDto.xsd"/>
  <xs:include schemaLocation="pensjonstilleggDto.xsd"/>
  <xs:include schemaLocation="tilleggspensjonDto.xsd"/>
  <xs:include schemaLocation="barnetilleggFellesbarnDto.xsd"/>
  <xs:include schemaLocation="garantipensjonDto.xsd"/>
  <xs:include schemaLocation="garantitilleggDto.xsd"/>
  <xs:include schemaLocation="afpKronetilleggDto.xsd"/>
  <xs:include schemaLocation="grunnpensjonDto.xsd"/>
  <xs:include schemaLocation="ytelseskomponentDto.xsd"/>
  <xs:include schemaLocation="minstenivatilleggIndividueltDto.xsd"/>
  <xs:include schemaLocation="krigOgGammelYrkesskadeDto.xsd"/>
  <xs:include schemaLocation="hjelpeloshetsbidragDto.xsd"/>
  <xs:include schemaLocation="tilleggTilHjelpIHusetDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="minstenivatilleggPensjonistparDto.xsd"/>
  <xs:include schemaLocation="sertilleggDto.xsd"/>
  <xs:include schemaLocation="garantitilleggArt27Dto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:include schemaLocation="mendelDto.xsd"/>
  <xs:complexType name="pensjonUnderUtbetalingDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="afpKompensasjonstilleggDto" type="tns:afpKompensasjonstilleggDto"/>
          <xs:element minOccurs="0" name="afpKronetilleggDto" type="tns:afpKronetilleggDto"/>
          <xs:element minOccurs="0" name="afpLivsvarigDto" type="tns:afpLivsvarigDto"/>
          <xs:element minOccurs="0" name="afpTilleggDto" type="tns:afpTilleggDto"/>
          <xs:element minOccurs="0" name="barnetilleggFellesbarnDto" type="tns:barnetilleggFellesbarnDto"/>
          <xs:element minOccurs="0" name="barnetilleggSerkullsbarnDto" type="tns:barnetilleggSerkullsbarnDto"/>
          <xs:element minOccurs="0" name="ektefelletilleggDto" type="tns:ektefelletilleggDto"/>
          <xs:element minOccurs="0" name="familietilleggDto" type="tns:familietilleggDto"/>
          <xs:element minOccurs="0" name="fasteUtgifterTilleggDto" type="tns:fasteUtgifterTilleggDto"/>
          <xs:element minOccurs="0" name="garantipensjonDto" type="tns:garantipensjonDto"/>
          <xs:element minOccurs="0" name="garantitilleggDto" type="tns:garantitilleggDto"/>
          <xs:element minOccurs="0" name="garantitillegg_Art_27Dto" type="tns:garantitilleggArt27Dto"/>
          <xs:element minOccurs="0" name="garantitillegg_Art_50Dto" type="tns:garantitilleggArt50Dto"/>
          <xs:element minOccurs="0" name="gjenlevendetilleggTilAlderspensjonDto" type="tns:gjenlevendetilleggTilAlderspensjonDto"/>
          <xs:element minOccurs="0" name="grunnpensjonDto" type="tns:grunnpensjonDto"/>
          <xs:element minOccurs="0" name="hjelpeloshetsbidragDto" type="tns:hjelpeloshetsbidragDto"/>
          <xs:element minOccurs="0" name="inntektspensjonDto" type="tns:inntektspensjonDto"/>
          <xs:element minOccurs="0" name="krigOgGammelYrkesskadeDto" type="tns:krigOgGammelYrkesskadeDto"/>
          <xs:element minOccurs="0" name="mendelDto" type="tns:mendelDto"/>
          <xs:element minOccurs="0" name="minstenivatilleggIndividueltDto" type="tns:minstenivatilleggIndividueltDto"/>
          <xs:element minOccurs="0" name="minstenivatilleggPensjonistparDto" type="tns:minstenivatilleggPensjonistparDto"/>
          <xs:element minOccurs="0" name="paragraf_8_5_1TilleggDto" type="tns:paragraf851TilleggDto"/>
          <xs:element minOccurs="0" name="pensjonUnderUtbetalingId" type="xs:long"/>
          <xs:element minOccurs="0" name="pensjonstilleggDto" type="tns:pensjonstilleggDto"/>
          <xs:element minOccurs="0" name="sertilleggDto" type="tns:sertilleggDto"/>
          <xs:element minOccurs="0" name="tilleggTilHjelpIHusetDto" type="tns:tilleggTilHjelpIHusetDto"/>
          <xs:element minOccurs="0" name="tilleggspensjonDto" type="tns:tilleggspensjonDto"/>
          <xs:element minOccurs="0" name="totalbelop" type="xs:int"/>
          <xs:element minOccurs="0" name="totalbelopAr" type="xs:double"/>
          <xs:element minOccurs="0" name="uforetilleggTilAlderspensjonDto" type="tns:uforetilleggTilAlderspensjonDto"/>
          <xs:element minOccurs="0" name="ventetilleggDto" type="tns:ventetilleggDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="ytelseskomponenter" nillable="true" type="tns:ytelseskomponentDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>