incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/pensjonstilleggDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="ytelseskomponentDto.xsd"/>
  <xs:include schemaLocation="formelKodeCtiDto.xsd"/>
  <xs:include schemaLocation="resultatKildeCtiDto.xsd"/>
  <xs:include schemaLocation="minstepenNivaCtiDto.xsd"/>
  <xs:include schemaLocation="ytelseKomponentTypeCtiDto.xsd"/>
  <xs:include schemaLocation="merknadDto.xsd"/>
  <xs:include schemaLocation="sakTypeCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="pensjonstilleggDto">
    <xs:complexContent>
      <xs:extension base="tns:ytelseskomponentDto">
        <xs:sequence>
          <xs:element minOccurs="0" name="forholdstall67" type="xs:double"/>
          <xs:element minOccurs="0" name="minstepensjonsnivaSats" type="xs:double"/>
          <xs:element minOccurs="0" name="minstepensjonsnivaSatsType" type="tns:minstepenNivaCtiDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>