incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/personDetaljDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="borMedTypeCtiDto.xsd"/>
  <xs:include schemaLocation="barnDetaljDto.xsd"/>
  <xs:include schemaLocation="soskenDetaljDto.xsd"/>
  <xs:include schemaLocation="sivilstandTypeCtiDto.xsd"/>
  <xs:include schemaLocation="grunnlagsrolleCtiDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="penPersonDto.xsd"/>
  <xs:include schemaLocation="kildeTpsCtiDto.xsd"/>
  <xs:include schemaLocation="grunnlagKildeCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="personDetaljDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="barnDetalj" type="tns:barnDetaljDto"/>
          <xs:element minOccurs="0" name="borMed" type="tns:borMedTypeCtiDto"/>
          <xs:element minOccurs="0" name="bruk" type="xs:boolean"/>
          <xs:element minOccurs="0" name="fomDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="grunnlagKilde" type="tns:grunnlagKildeCtiDto"/>
          <xs:element minOccurs="0" name="grunnlagsrolle" type="tns:grunnlagsrolleCtiDto"/>
          <xs:element minOccurs="0" name="personDetaljId" type="xs:long"/>
          <xs:element minOccurs="0" name="registerEndretAv" type="xs:string"/>
          <xs:element minOccurs="0" name="registerKilde" type="tns:kildeTpsCtiDto"/>
          <xs:element minOccurs="0" name="registerOpprettetAv" type="xs:string"/>
          <xs:element minOccurs="0" name="sivilstand" type="tns:sivilstandTypeCtiDto"/>
          <xs:element minOccurs="0" name="sivilstandRelatertPerson" type="tns:penPersonDto"/>
          <xs:element minOccurs="0" name="soskenDetalj" type="tns:soskenDetaljDto"/>
          <xs:element minOccurs="0" name="tillegg" type="xs:boolean"/>
          <xs:element minOccurs="0" name="tomDato" type="xs:dateTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>