incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/persongrunnlagDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="land3TegnCtiDto.xsd"/>
  <xs:include schemaLocation="trygdetidsgrunnlagDto.xsd"/>
  <xs:include schemaLocation="instOpphFasteUtgifterperiodeDto.xsd"/>
  <xs:include schemaLocation="trygdeavtaledetaljerDto.xsd"/>
  <xs:include schemaLocation="trygdetidDto.xsd"/>
  <xs:include schemaLocation="opptjeningsgrunnlagDto.xsd"/>
  <xs:include schemaLocation="trygdeavtaleDto.xsd"/>
  <xs:include schemaLocation="vernepliktsarDto.xsd"/>
  <xs:include schemaLocation="pidDto.xsd"/>
  <xs:include schemaLocation="instOpphReduksjonsperiodeDto.xsd"/>
  <xs:include schemaLocation="uforehistorikkDto.xsd"/>
  <xs:include schemaLocation="barnekullDto.xsd"/>
  <xs:include schemaLocation="inntektsgrunnlagDto.xsd"/>
  <xs:include schemaLocation="uforegrunnlagDto.xsd"/>
  <xs:include schemaLocation="afphistorikkDto.xsd"/>
  <xs:include schemaLocation="generellHistorikkDto.xsd"/>
  <xs:include schemaLocation="afpeoGrunnlagDto.xsd"/>
  <xs:include schemaLocation="instOpphReferanseDto.xsd"/>
  <xs:include schemaLocation="personDetaljDto.xsd"/>
  <xs:include schemaLocation="inngangOgEksportGrunnlagDto.xsd"/>
  <xs:include schemaLocation="omsorgOverfGrunnlagDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="utenlandsoppholdDto.xsd"/>
  <xs:include schemaLocation="penPersonDto.xsd"/>
  <xs:include schemaLocation="yrkesskadegrunnlagDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:include schemaLocation="omsorgGodskrGrunnlagDto.xsd"/>
  <xs:complexType name="persongrunnlagDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="afpHistorikk" type="tns:afphistorikkDto"/>
          <xs:element minOccurs="0" name="afpeoGrunnlag" type="tns:afpeoGrunnlagDto"/>
          <xs:element minOccurs="0" name="antallArUtland" type="xs:int"/>
          <xs:element minOccurs="0" name="arligPGIMinst1G" type="xs:boolean"/>
          <xs:element minOccurs="0" name="artikkel10" type="xs:boolean"/>
          <xs:element minOccurs="0" name="barnekull" type="tns:barnekullDto"/>
          <xs:element minOccurs="0" name="bostedsland" type="tns:land3TegnCtiDto"/>
          <xs:element minOccurs="0" name="dodAvYrkesskade" type="xs:boolean"/>
          <xs:element minOccurs="0" name="dodsdato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="fastsattTrygdetid" type="xs:boolean"/>
          <xs:element minOccurs="0" name="flyktning" type="xs:boolean"/>
          <xs:element minOccurs="0" name="fodselsdato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="fodselsnummer" type="tns:pidDto"/>
          <xs:element minOccurs="0" name="generellHistorikk" type="tns:generellHistorikkDto"/>
          <xs:element minOccurs="0" name="hentetArbeid" type="xs:boolean"/>
          <xs:element minOccurs="0" name="hentetInnt" type="xs:boolean"/>
          <xs:element minOccurs="0" name="hentetInst" type="xs:boolean"/>
          <xs:element minOccurs="0" name="hentetPopp" type="xs:boolean"/>
          <xs:element minOccurs="0" name="hentetTT" type="xs:boolean"/>
          <xs:element minOccurs="0" name="inngangOgEksportGrunnlag" type="tns:inngangOgEksportGrunnlagDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="inntektsgrunnlagListe" nillable="true" type="tns:inntektsgrunnlagDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="instOpphFasteUtgifterperiodeListe" nillable="true" type="tns:instOpphFasteUtgifterperiodeDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="instOpphReduksjonsperiodeListe" nillable="true" type="tns:instOpphReduksjonsperiodeDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="instOpphReferanseListe" nillable="true" type="tns:instOpphReferanseDto"/>
          <xs:element minOccurs="0" name="medlemIFolketrygdenSiste3Ar" type="xs:boolean"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="omsorgGodskrGrunnlagListe" nillable="true" type="tns:omsorgGodskrGrunnlagDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="omsorgOverfGrunnlagListe" nillable="true" type="tns:omsorgOverfGrunnlagDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="opptjeningsgrunnlagListe" nillable="true" type="tns:opptjeningsgrunnlagDto"/>
          <xs:element minOccurs="0" name="over60ArKanIkkeForsorgesSelv" type="xs:boolean"/>
          <xs:element minOccurs="0" name="overkompUtl" type="xs:boolean"/>
          <xs:element minOccurs="0" name="penPerson" type="tns:penPersonDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="personDetaljListe" nillable="true" type="tns:personDetaljDto"/>
          <xs:element minOccurs="0" name="persongrunnlagId" type="xs:long"/>
          <xs:element minOccurs="0" name="sistMedlITrygden" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="skiltesDelAvAvdodesTP" type="xs:int"/>
          <xs:element minOccurs="0" name="statsborgerskap" type="tns:land3TegnCtiDto"/>
          <xs:element minOccurs="0" name="trygdeavtale" type="tns:trygdeavtaleDto"/>
          <xs:element minOccurs="0" name="trygdeavtaledetaljer" type="tns:trygdeavtaledetaljerDto"/>
          <xs:element minOccurs="0" name="trygdetid" type="tns:trygdetidDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="trygdetidsgrunnlagListe" nillable="true" type="tns:trygdetidsgrunnlagDto"/>
          <xs:element minOccurs="0" name="uforegrunnlag" type="tns:uforegrunnlagDto"/>
          <xs:element minOccurs="0" name="uforehistorikk" type="tns:uforehistorikkDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="utenlandsoppholdListe" nillable="true" type="tns:utenlandsoppholdDto"/>
          <xs:element minOccurs="0" name="vedtaksdatoUDI" type="xs:dateTime"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="vernepliktsarListe" nillable="true" type="tns:vernepliktsarDto"/>
          <xs:element minOccurs="0" name="yrkesskadegrunnlag" type="tns:yrkesskadegrunnlagDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>