incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/poengtallDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="merknadDto.xsd"/>
  <xs:include schemaLocation="poengtallTypeCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="poengtallDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="ar" type="xs:int"/>
          <xs:element minOccurs="0" name="bruktIBeregning" type="xs:boolean"/>
          <xs:element minOccurs="0" name="gv" type="xs:int"/>
          <xs:element minOccurs="0" name="maksUforegrad" type="xs:int"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="merknadListe" nillable="true" type="tns:merknadDto"/>
          <xs:element minOccurs="0" name="pa_fa_norge" type="xs:int"/>
          <xs:element minOccurs="0" name="pi" type="xs:int"/>
          <xs:element minOccurs="0" name="pia" type="xs:int"/>
          <xs:element minOccurs="0" name="poengtallType" type="tns:poengtallTypeCtiDto"/>
          <xs:element minOccurs="0" name="pp" type="xs:double"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>