incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/poengrekkeDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="poengtallDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="merknadDto.xsd"/>
  <xs:include schemaLocation="framtidigPensjonspoengtallDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="poengrekkeDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="fpa" type="xs:int"/>
          <xs:element minOccurs="0" name="fpp" type="tns:framtidigPensjonspoengtallDto"/>
          <xs:element minOccurs="0" name="fppOmregnet" type="tns:framtidigPensjonspoengtallDto"/>
          <xs:element minOccurs="0" name="fpp_eos_snitt" type="xs:double"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="merknadListe" nillable="true" type="tns:merknadDto"/>
          <xs:element minOccurs="0" name="pa" type="xs:int"/>
          <xs:element minOccurs="0" name="pa_e91" type="xs:int"/>
          <xs:element minOccurs="0" name="pa_eos_e91" type="xs:int"/>
          <xs:element minOccurs="0" name="pa_eos_f92" type="xs:int"/>
          <xs:element minOccurs="0" name="pa_eos_pro_rata" type="xs:int"/>
          <xs:element minOccurs="0" name="pa_eos_teoretisk" type="xs:int"/>
          <xs:element minOccurs="0" name="pa_f92" type="xs:int"/>
          <xs:element minOccurs="0" name="pa_fa_norden" type="xs:int"/>
          <xs:element minOccurs="0" name="pa_fa_norge" type="xs:int"/>
          <xs:element minOccurs="0" name="pa_no" type="xs:int"/>
          <xs:element minOccurs="0" name="pa_nordisk_framt_brutto" type="xs:int"/>
          <xs:element minOccurs="0" name="pa_nordisk_framt_netto" type="xs:int"/>
          <xs:element minOccurs="0" name="pa_pro_rata_nevner" type="xs:int"/>
          <xs:element minOccurs="0" name="pa_pro_rata_teller" type="xs:int"/>
          <xs:element minOccurs="0" name="paa" type="xs:double"/>
          <xs:element minOccurs="0" name="poengrekkeId" type="xs:long"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="poengtallListe" nillable="true" type="tns:poengtallDto"/>
          <xs:element minOccurs="0" name="siste_fpp_aar" type="xs:int"/>
          <xs:element minOccurs="0" name="siste_fpp_aar_eos" type="xs:int"/>
          <xs:element minOccurs="0" name="siste_fpp_aar_norden" type="xs:int"/>
          <xs:element minOccurs="0" name="tpi" type="xs:int"/>
          <xs:element minOccurs="0" name="tpiFaktor" type="xs:double"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>