incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/requestContextDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="requestContextDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="componentId" type="xs:string"/>
      <xs:element minOccurs="0" name="moduleId" type="xs:string"/>
      <xs:element minOccurs="0" name="screenId" type="xs:string"/>
      <xs:element minOccurs="0" name="transactionId" type="xs:string"/>
      <xs:element minOccurs="0" name="userId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>