incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/sakDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="sakStatusCtiDto.xsd"/>
  <xs:include schemaLocation="tilgangDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="penPersonDto.xsd"/>
  <xs:include schemaLocation="sakTypeCtiDto.xsd"/>
  <xs:include schemaLocation="afpUtbetalingsperiodeDto.xsd"/>
  <xs:include schemaLocation="uttaksgradDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="sakDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="afpUtbetalingsperiodeListe" nillable="true" type="tns:afpUtbetalingsperiodeDto"/>
          <xs:element minOccurs="0" name="eierTilgang" type="tns:tilgangDto"/>
          <xs:element minOccurs="0" name="inhabil" type="xs:boolean"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="midlertidigTilgangListe" nillable="true" type="tns:tilgangDto"/>
          <xs:element minOccurs="0" name="osIdFk" type="xs:long"/>
          <xs:element minOccurs="0" name="penPerson" type="tns:penPersonDto"/>
          <xs:element minOccurs="0" name="sakId" type="xs:long"/>
          <xs:element minOccurs="0" name="sakStatus" type="tns:sakStatusCtiDto"/>
          <xs:element minOccurs="0" name="sakType" type="tns:sakTypeCtiDto"/>
          <xs:element minOccurs="0" name="uttaksgradhistorikk" type="tns:uttaksgradDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>