incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/sluttpoengtallDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="merknadDto.xsd"/>
  <xs:include schemaLocation="poengrekkeDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="sluttpoengtallDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="fpp_grad_eos" type="xs:double"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="merknadListe" nillable="true" type="tns:merknadDto"/>
          <xs:element minOccurs="0" name="poengrekke" type="tns:poengrekkeDto"/>
          <xs:element minOccurs="0" name="poengtillegg" type="xs:double"/>
          <xs:element minOccurs="0" name="pt" type="xs:double"/>
          <xs:element minOccurs="0" name="pt_a10" type="xs:double"/>
          <xs:element minOccurs="0" name="pt_eos" type="xs:double"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>