incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/soskenDetaljDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="penPersonDto.xsd"/>
  <xs:include schemaLocation="soskenTypeCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="soskenDetaljDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="far" type="tns:penPersonDto"/>
          <xs:element minOccurs="0" name="IKullMedBruker" type="xs:boolean"/>
          <xs:element minOccurs="0" name="mor" type="tns:penPersonDto"/>
          <xs:element minOccurs="0" name="soskenDetaljId" type="xs:long"/>
          <xs:element minOccurs="0" name="soskenType" type="tns:soskenTypeCtiDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>