incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/tilgangDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="tilgangArsakCtiDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="penOrgEnhetDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:include schemaLocation="tilgangTypeCtiDto.xsd"/>
  <xs:complexType name="tilgangDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="gyldigFomDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="gyldigTomDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="tilgangArsak" type="tns:tilgangArsakCtiDto"/>
          <xs:element minOccurs="0" name="tilgangGittTil" type="tns:penOrgEnhetDto"/>
          <xs:element minOccurs="0" name="tilgangId" type="xs:long"/>
          <xs:element minOccurs="0" name="tilgangType" type="tns:tilgangTypeCtiDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>