incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/trygdeavtaleDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="avtaleKritCtiDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="avtalelandCtiDto.xsd"/>
  <xs:include schemaLocation="avtaleTypeCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:include schemaLocation="avtaleDatoCtiDto.xsd"/>
  <xs:complexType name="trygdeavtaleDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="avtaleKriterie" type="tns:avtaleKritCtiDto"/>
          <xs:element minOccurs="0" name="avtaleType" type="tns:avtaleTypeCtiDto"/>
          <xs:element minOccurs="0" name="avtaledato" type="tns:avtaleDatoCtiDto"/>
          <xs:element minOccurs="0" name="bostedsland" type="tns:avtalelandCtiDto"/>
          <xs:element minOccurs="0" name="kravDatoIAvtaleland" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="omfattesavAvtalensPersonkrets" type="xs:boolean"/>
          <xs:element minOccurs="0" name="trygdeavtaleId" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>