incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/trygdeavtaledetaljerDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="poengarManuellDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="antallArOgMndDto.xsd"/>
  <xs:include schemaLocation="barnpEosKapCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="trygdeavtaledetaljerDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="arbeidsinntektMinst1G" type="xs:boolean"/>
          <xs:element minOccurs="0" name="barnepensjonForordning1408_71" type="tns:barnpEosKapCtiDto"/>
          <xs:element minOccurs="0" name="erArt10BruktGP" type="xs:boolean"/>
          <xs:element minOccurs="0" name="erArt10BruktTP" type="xs:boolean"/>
          <xs:element minOccurs="0" name="fpa_nordisk" type="xs:int"/>
          <xs:element minOccurs="0" name="ftt_andreEOSLand" type="tns:antallArOgMndDto"/>
          <xs:element minOccurs="0" name="ftt_annetNordiskLand" type="tns:antallArOgMndDto"/>
          <xs:element minOccurs="0" name="ftt_garanti" type="tns:antallArOgMndDto"/>
          <xs:element minOccurs="0" name="inntektsprovetPensjonAvtaleland" type="xs:boolean"/>
          <xs:element minOccurs="0" name="norge_primaerland" type="xs:boolean"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="poengarListe" nillable="true" type="tns:poengarManuellDto"/>
          <xs:element minOccurs="0" name="sumPensjonAndreAvtaleland" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>