incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/trygdetidsgrunnlagDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="land3TegnCtiDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="grunnlagKildeCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="trygdetidsgrunnlagDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="ar" type="xs:int"/>
          <xs:element minOccurs="0" name="bruk" type="xs:boolean"/>
          <xs:element minOccurs="0" name="dag" type="xs:int"/>
          <xs:element minOccurs="0" name="fomDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="grunnlagKilde" type="tns:grunnlagKildeCtiDto"/>
          <xs:element minOccurs="0" name="ikkeProRata" type="xs:boolean"/>
          <xs:element minOccurs="0" name="land" type="tns:land3TegnCtiDto"/>
          <xs:element minOccurs="0" name="mnd" type="xs:int"/>
          <xs:element minOccurs="0" name="poengIInnAr" type="xs:boolean"/>
          <xs:element minOccurs="0" name="poengIUtAr" type="xs:boolean"/>
          <xs:element minOccurs="0" name="tomDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="trygdetidsgrunnlagId" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>