incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/trygdetidKonvensjonDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="merknadDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="trygdetidKonvensjonDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="ftt_A10_brutto" type="xs:int"/>
          <xs:element minOccurs="0" name="ftt_A10_netto" type="xs:int"/>
          <xs:element minOccurs="0" name="ftt_A10_redusert" type="xs:boolean"/>
          <xs:element minOccurs="0" name="ftt_ar" type="xs:int"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="merknadListe" nillable="true" type="tns:merknadDto"/>
          <xs:element minOccurs="0" name="trygdetidKonvensjonId" type="xs:long"/>
          <xs:element minOccurs="0" name="tt_A10_anv_aar" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_A10_fa_mnd" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_A10_nevner" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_A10_teller" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>