incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/ttUtlandTrygdeavtaleDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="merknadDto.xsd"/>
  <xs:include schemaLocation="avtalelandCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="ttUtlandTrygdeavtaleDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="avtaleland" type="tns:avtalelandCtiDto"/>
          <xs:element minOccurs="0" name="ftt" type="xs:int"/>
          <xs:element minOccurs="0" name="ftt_redusert" type="xs:boolean"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="merknadListe" nillable="true" type="tns:merknadDto"/>
          <xs:element minOccurs="0" name="pro_rata_nevner" type="xs:int"/>
          <xs:element minOccurs="0" name="pro_rata_teller" type="xs:int"/>
          <xs:element minOccurs="0" name="ttUtlandTrygdeavtaleId" type="xs:long"/>
          <xs:element minOccurs="0" name="tt_anv_ar" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_anv_mnd" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_fa_mnd" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>