incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/uforehistorikkDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="uforeperiodeDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="uforehistorikkDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="forlengelseFrysFomDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="forlengelseFrysTomDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="frysHvilPensjFomDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="frysHvilPensjTomDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="garantigrad" type="xs:int"/>
          <xs:element minOccurs="0" name="garantigradYrke" type="xs:int"/>
          <xs:element minOccurs="0" name="lonnstilskuddFomDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="lonnstilskuddTomDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="reaktiviseringFomDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="reaktiviseringTomDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="uforehistorikkId" type="xs:long"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="uforeperiodeListe" nillable="true" type="tns:uforeperiodeDto"/>
          <xs:element minOccurs="0" name="ungUfor" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>