incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/uforegrunnlagDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="grunnlagKildeCtiDto.xsd"/>
  <xs:include schemaLocation="utdanningCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:include schemaLocation="yrkeCtiDto.xsd"/>
  <xs:complexType name="uforegrunnlagDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="altUftUngUfor" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="arligInntektMinst1G" type="xs:boolean"/>
          <xs:element minOccurs="0" name="bruk" type="xs:boolean"/>
          <xs:element minOccurs="0" name="fodselsarYngsteBarn" type="xs:int"/>
          <xs:element minOccurs="0" name="forhoyelseUtenNyttUft" type="xs:boolean"/>
          <xs:element minOccurs="0" name="forlengelseFrysSlutt" type="xs:boolean"/>
          <xs:element minOccurs="0" name="forlengelseFrysStart" type="xs:boolean"/>
          <xs:element minOccurs="0" name="friinntektFomDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="frysHvilendePensjSlutt" type="xs:boolean"/>
          <xs:element minOccurs="0" name="frysHvilendePensjStart" type="xs:boolean"/>
          <xs:element minOccurs="0" name="garantertTPUngUfor" type="xs:boolean"/>
          <xs:element minOccurs="0" name="grunnlagKilde" type="tns:grunnlagKildeCtiDto"/>
          <xs:element minOccurs="0" name="IVentetidOvergTidsbegrUfore" type="xs:boolean"/>
          <xs:element minOccurs="0" name="ifu" type="xs:int"/>
          <xs:element minOccurs="0" name="kravDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="lonnstilskuddSlutt" type="xs:boolean"/>
          <xs:element minOccurs="0" name="lonnstilskuddStart" type="xs:boolean"/>
          <xs:element minOccurs="0" name="reaktiviseringSlutt" type="xs:boolean"/>
          <xs:element minOccurs="0" name="reaktiviseringStart" type="xs:boolean"/>
          <xs:element minOccurs="0" name="ufg" type="xs:int"/>
          <xs:element minOccurs="0" name="uforegrunnlagId" type="xs:long"/>
          <xs:element minOccurs="0" name="uforhetSkyldesYrkesskade" type="xs:boolean"/>
          <xs:element minOccurs="0" name="uft" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="ungUfor" type="xs:boolean"/>
          <xs:element minOccurs="0" name="unntakVentetid12_12" type="xs:boolean"/>
          <xs:element minOccurs="0" name="utdanning" type="tns:utdanningCtiDto"/>
          <xs:element minOccurs="0" name="virk" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="yrke" type="tns:yrkeCtiDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>