incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/uforeEkstraDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="beregningUforeperiodeDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="inntektKode2CtiDto.xsd"/>
  <xs:include schemaLocation="inntektKode1CtiDto.xsd"/>
  <xs:include schemaLocation="fppGarantiKodeCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="uforeEkstraDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="berUforeper" type="tns:beregningUforeperiodeDto"/>
          <xs:element minOccurs="0" name="berUforeperYSK" type="tns:beregningUforeperiodeDto"/>
          <xs:element minOccurs="0" name="fpp" type="xs:double"/>
          <xs:element minOccurs="0" name="fppGaranti" type="xs:double"/>
          <xs:element minOccurs="0" name="fppGarantiKode" type="tns:fppGarantiKodeCtiDto"/>
          <xs:element minOccurs="0" name="inntektKode1" type="tns:inntektKode1CtiDto"/>
          <xs:element minOccurs="0" name="inntektKode2" type="tns:inntektKode2CtiDto"/>
          <xs:element minOccurs="0" name="inntektsgrenseForFriinnteksdato" type="xs:int"/>
          <xs:element minOccurs="0" name="redusertAntFppAr" type="xs:int"/>
          <xs:element minOccurs="0" name="tak" type="xs:int"/>
          <xs:element minOccurs="0" name="uforeEkstraId" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>