incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/utenlandsoppholdDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="landCtiDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="utenlandsoppholdDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="arbeidet" type="xs:boolean"/>
          <xs:element minOccurs="0" name="bodd" type="xs:boolean"/>
          <xs:element minOccurs="0" name="fom" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="land" type="tns:landCtiDto"/>
          <xs:element minOccurs="0" name="pensjonsordning" type="xs:string"/>
          <xs:element minOccurs="0" name="tom" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="utenlandsoppholdId" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>