incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/ventetilleggGrunnlagDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="ventetilleggGrunnlagDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="tt_vent" type="xs:int"/>
          <xs:element minOccurs="0" name="ventetilleggGrunnlagId" type="xs:long"/>
          <xs:element minOccurs="0" name="ventetilleggsprosent" type="xs:double"/>
          <xs:element minOccurs="0" name="vt_opt" type="xs:double"/>
          <xs:element minOccurs="0" name="vt_pa" type="xs:int"/>
          <xs:element minOccurs="0" name="vt_spt" type="xs:double"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>