incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/yrkesskadegrunnlagDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="yrkeYrkesskadeCtiDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="grunnlagKildeCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="yrkesskadegrunnlagDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="antattArligInntekt" type="xs:int"/>
          <xs:element minOccurs="0" name="bruk" type="xs:boolean"/>
          <xs:element minOccurs="0" name="brukerForsorgetAvAvdod" type="xs:boolean"/>
          <xs:element minOccurs="0" name="grunnlagKilde" type="tns:grunnlagKildeCtiDto"/>
          <xs:element minOccurs="0" name="yrke" type="tns:yrkeYrkesskadeCtiDto"/>
          <xs:element minOccurs="0" name="yrkesskadegrunnlagId" type="xs:long"/>
          <xs:element minOccurs="0" name="yrkessykdom" type="xs:boolean"/>
          <xs:element minOccurs="0" name="yst" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="yug" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>