incubator/stelvio-ejbprovider-systemavailability/ejb/sak/pensjon/provider/nav/no/ytelseskomponentDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/sak/pensjon/provider/nav/no" xmlns:tns="http://ejb/sak/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="formelKodeCtiDto.xsd"/>
  <xs:include schemaLocation="resultatKildeCtiDto.xsd"/>
  <xs:include schemaLocation="ytelseKomponentTypeCtiDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="merknadDto.xsd"/>
  <xs:include schemaLocation="sakTypeCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="ytelseskomponentDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="brutto" type="xs:int"/>
          <xs:element minOccurs="0" name="erBrukt" type="xs:boolean"/>
          <xs:element minOccurs="0" name="formelKode" type="tns:formelKodeCtiDto"/>
          <xs:element minOccurs="0" name="fradrag" type="xs:int"/>
          <xs:element minOccurs="0" name="fradragsTransaksjon" type="xs:boolean"/>
          <xs:element minOccurs="0" name="inntektBruktIAvkorting" type="xs:int"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="merknadListe" nillable="true" type="tns:merknadDto"/>
          <xs:element minOccurs="0" name="netto" type="xs:int"/>
          <xs:element minOccurs="0" name="osLinjeIdFk" type="xs:int"/>
          <xs:element minOccurs="0" name="resultatKilde" type="tns:resultatKildeCtiDto"/>
          <xs:element minOccurs="0" name="sakType" type="tns:sakTypeCtiDto"/>
          <xs:element minOccurs="0" name="ytelseKomponentTypeCti" type="tns:ytelseKomponentTypeCtiDto"/>
          <xs:element minOccurs="0" name="ytelseskomponentId" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>