incubator/wid61-libs/nav-lib-frg/xsd-includes/http.nav-lib-frg.no.nav.lib.frg.gbo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:bo="http://nav-lib-frg/no/nav/lib/frg/gbo" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-frg/no/nav/lib/frg/gbo">
  <xsd:annotation>
    <xsd:appinfo source="wid.federated.schema"/>
  </xsd:annotation>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOFinnPersonRequest.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOMatrikkelAdresse.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOUtlandskonto.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOPersonListe.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBONavnesokRequest.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBONAVAnsatt.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOHistoriskFnr.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBORelasjonListe.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOHistoriskFnrListe.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOAnnenAdresseListe.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOPersonUtland.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBONavnEndring.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOHistorikk.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBONavnEndringListe.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOFodselsdatosokRequest.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOFagomradeUnderkategori.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBORelasjon.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOAdressesokRequest.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOUtbetalingsinformasjon.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBONAVEnhetListe.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOFagomrade.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOAdresse.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOMedlemskapsunntak.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOAnnenAdresse.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBONAVEnhet.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOBrukerprofil.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOBostedsadresseListe.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOLagreAdresseRequest.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOFagomradeListe.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOLagreTelefonnumreRequest.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOMedlemskapsunntakListe.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOOffentligAdresse.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBONorskKonto.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBONAVAnsattListe.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOBostedsAdresse.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOPerson.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOKontonummersokRequest.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOArbeidsforholdRequest.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOArbeidsforholdListe.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOArbeidsforhold.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOPeriode.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOGrunnlag.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOPeriodeListe.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOGrunnlagListe.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOHentMedlemskapsInfoListeRequest.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOInstitusjonsopphold.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOHentInstitusjonsoppholdListeRequest.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOInstitusjon.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOUtlandId.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOUtlandIdListe.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOAvdeling.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOSamhandlerListe.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOHentSamhandlerRequest.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOSamhandler.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOKonto.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOTjenestepensjonForhold.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOTjenestepensjon.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOHentNAVEnhetListeRequest.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOFinnPersonResponse.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOFinnNAVEnhetRequest.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOHentTjenestepensjonForholdListeRequest.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOHentSpesialenhetTilPersonRequest.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOHentPersonRequest.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOFinnSamhandlerRequest.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOHentFamilierelasjonerRequest.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOEnkeltbehov.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOSamboer.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOHentSamboerforholdRequest.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOInntektsBegrep.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOHentInntektListeRequest.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOInntektsPost.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOHentTjenestepensjonForholdRequest.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOInntektListe.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOInntekt.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOPersonOppdatert.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOSlettAdresseRequest.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOEksternTilkoblingListe.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOHentAldersOgSykehjemListe.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOInstitusjonsoppholdListe.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/gbo/GBOLagreInstitusjonsoppholdBatchRequest.xsd"/>
</xsd:schema>
