incubator/service-gw-poc/stelvio-inc-dynamic_Gateway/StandardImportFilesGen/NativeBody.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	@start_restricted_prolog@
	Licensed Materials - Property of IBM
	5724-L01, 5655-N53, 5724-I82, 5655-R15, 5724-I66           
	(C) Copyright IBM Corporation 2009 All Rights Reserved.
	US Government Users Restricted Rights- Use, duplication or disclosure
	restricted by GSA ADP Schedule Contract with IBM Corp.
	@end_restricted_prolog@
 
 XML Schema for the SDOs representing the SOAP Text types.
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.ibm.wbiserver.gateway/schema" xmlns:tns="http://com.ibm.wbiserver.gateway/schema">

  <xsd:complexType name="NativeBody">
      <xsd:sequence/>
  </xsd:complexType>

  <!-- define a TextBody type to support the Java String type -->
  <xsd:complexType name="TextBody">
    <xsd:complexContent>
 		<xsd:extension base="tns:NativeBody">
    		<xsd:sequence>
        		<xsd:element minOccurs="0" name="value" type="xsd:string" nillable="true"/>
     		</xsd:sequence>
  		</xsd:extension>
   	</xsd:complexContent>
  </xsd:complexType>


  <xsd:complexType name="BytesBody">
  	<xsd:complexContent>
 		<xsd:extension base="tns:NativeBody">
    		<xsd:sequence>
        		<xsd:element name="value" type="xsd:hexBinary"/>
     		</xsd:sequence>
  		</xsd:extension>
   	</xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="MapBody">
  	<xsd:complexContent>
 		<xsd:extension base="tns:NativeBody">
    		<xsd:sequence>
   	  			<xsd:element name="entry" type="tns:MapEntry" minOccurs="0" maxOccurs="unbounded"/>
		    </xsd:sequence>
		</xsd:extension>
	</xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="ObjectBody">
  	<xsd:complexContent>
 		<xsd:extension base="tns:NativeBody">
    		<xsd:sequence>
         		<xsd:element name="value" type="xsd:hexBinary" nillable="true"/>
     		</xsd:sequence>
    	</xsd:extension>
  	</xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="StreamBody">
  	<xsd:complexContent>
 		<xsd:extension base="tns:NativeBody">
    		<xsd:sequence>
   	  			<xsd:element name="entry" type="tns:StreamEntry" minOccurs="0" maxOccurs="unbounded"/>
		    </xsd:sequence>
		</xsd:extension>
	</xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="MapEntry">
  	<xsd:sequence>
    	<xsd:element name="name" type="xsd:string"/>
        <xsd:element name="type" type="tns:simpleJavaType"/>
        <xsd:element name="value" type="xsd:anySimpleType" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="StreamEntry">
  	<xsd:sequence>
        <xsd:element name="type" type="tns:simpleJavaType"/>
        <xsd:element name="value" type="xsd:anySimpleType" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="simpleJavaType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="boolean"></xsd:enumeration>
        <xsd:enumeration value="byte"></xsd:enumeration>
        <xsd:enumeration value="short"></xsd:enumeration>
        <xsd:enumeration value="int"></xsd:enumeration>
        <xsd:enumeration value="long"></xsd:enumeration>
        <xsd:enumeration value="float"></xsd:enumeration>
        <xsd:enumeration value="double"></xsd:enumeration>
        <xsd:enumeration value="char"></xsd:enumeration>
        <xsd:enumeration value="string"></xsd:enumeration>
        <xsd:enumeration value="byteArray"></xsd:enumeration>
        <xsd:enumeration value="null"></xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>

