incubator/stelvio-example/stelvio-example-echo/stelvio-example-echo-proxy-ejb-jaxrpc/ejbs/Object7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:impl="http://ejbs" xmlns:intf="http://ejbs" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejbs">
  <complexType name="Object7">
    <sequence>
     <element name="property1" nillable="true" type="xsd:string"/>
     <element name="property2" nillable="true" type="xsd:string"/>
     <element name="property3" nillable="true" type="xsd:string"/>
     <element name="property4" nillable="true" type="xsd:string"/>
     <element name="property5" nillable="true" type="xsd:string"/>
     <element name="property6" nillable="true" type="xsd:string"/>
     <element name="property7" nillable="true" type="xsd:string"/>
     <element name="property8" nillable="true" type="xsd:string"/>
     <element name="property9" nillable="true" type="xsd:string"/>
     <element name="property10" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
</schema>
