int/maven/plugins/maven-service-registry-updater-plugin/src/test/resources/wsdl/nav-tjeneste-oppholdsstatus-1.0.4-wsdlif/no/nav/virksomhet/tjenester/oppholdsstatus/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/virksomhet/tjenester/oppholdsstatus/meldinger/v1" version="1.0" xmlns:meldinger="http://nav.no/virksomhet/tjenester/oppholdsstatus/meldinger/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Periode">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="fom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Fra og med-dato det ønskes oppholdsstatusinformasjon fra. Hvis ikke satt hentes data fom &lt;b&gt;XX.XX.XXXX&lt;/b&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Til og med dato det ønskes oppholdsstatusinformasjon til. Hvis ikke satt brukes dagens dato.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentOppholdsstatusRequest">
    <xsd:sequence>
      <xsd:element name="fnr" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Fnr eller dnr for personen man ønsker å hente oppholdsstatusinformasjon om&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sakId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Saken informasjonen om oppholdsstatus skal knyttes til&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="hentHistorikk" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Feltet definerer hvorvidt historisk informasjon skal hentes eller ikke&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="historikkPeriode" type="meldinger:Periode">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Tilbyr mulighet for å avgrense søket til en periode hvis hentHistorikk er satt til true.&lt;/p&gt;&lt;p&gt;Hvis ikke satt vil fom være 01.01.2005 og tom være dagens dato.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fagomradeKode" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Fagområdet journalposten tilhører, for eksempel dagpenger, pensjon etc. &lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="saksbehandlernavn" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Navn på saksbehandler som henter oppholdsstatusinformasjon fra UDI&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="journalforendeEnhetId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Journalførende enhet, dvs enhet som henter oppholdsstatusinformasjon fra UDI&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="Utvidelse">
    <xsd:sequence>
      <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
    </xsd:sequence>
    <xsd:anyAttribute namespace="##any" processContents="lax"/>
  </xsd:complexType>
  <xsd:complexType name="HentOppholdsstatusResponseUtvidelse1">
    <xsd:complexContent>
      <xsd:extension base="meldinger:Utvidelse"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="HentOppholdsstatusResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="journalpostId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Journalposten som ble opprettet og inneholder oppholdsstatusinformasjon&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="utvidelse" type="meldinger:HentOppholdsstatusResponseUtvidelse1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>