incubator/stelvio-ejbprovider-systemavailability/ejb/vedlikehold/pensjon/provider/nav/no/afphistorikkDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:tns="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="afpOrdningTypeCtiDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="afphistorikkDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="afpFpp" type="xs:double"/>
          <xs:element minOccurs="0" name="afpOrdning" type="tns:afpOrdningTypeCtiDto"/>
          <xs:element minOccurs="0" name="afpPensjonsgrad" type="xs:int"/>
          <xs:element minOccurs="0" name="afphistorikkId" type="xs:long"/>
          <xs:element minOccurs="0" name="virkFom" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="virkTom" type="xs:dateTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>