incubator/stelvio-ejbprovider-systemavailability/ejb/vedlikehold/pensjon/provider/nav/no/beregningDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:tns="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="afpTilleggDto.xsd"/>
  <xs:include schemaLocation="uforeEkstraDto.xsd"/>
  <xs:include schemaLocation="periodeArsakDto.xsd"/>
  <xs:include schemaLocation="garantitilleggArt50Dto.xsd"/>
  <xs:include schemaLocation="barnetilleggSerkullsbarnDto.xsd"/>
  <xs:include schemaLocation="sivilstandTypeCtiDto.xsd"/>
  <xs:include schemaLocation="fasteUtgifterTilleggDto.xsd"/>
  <xs:include schemaLocation="tilleggspensjonDto.xsd"/>
  <xs:include schemaLocation="paragraf851TilleggDto.xsd"/>
  <xs:include schemaLocation="barnetilleggFellesbarnDto.xsd"/>
  <xs:include schemaLocation="endringArsakCtiDto.xsd"/>
  <xs:include schemaLocation="beregningTypeCtiDto.xsd"/>
  <xs:include schemaLocation="beregningRelasjonDto.xsd"/>
  <xs:include schemaLocation="grunnpensjonDto.xsd"/>
  <xs:include schemaLocation="minstenivatilleggIndividueltDto.xsd"/>
  <xs:include schemaLocation="krigOgGammelYrkesskadeDto.xsd"/>
  <xs:include schemaLocation="hjelpeloshetsbidragDto.xsd"/>
  <xs:include schemaLocation="tilleggTilHjelpIHusetDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="penPersonDto.xsd"/>
  <xs:include schemaLocation="minstenivatilleggPensjonistparDto.xsd"/>
  <xs:include schemaLocation="resultatTypeCtiDto.xsd"/>
  <xs:include schemaLocation="sertilleggDto.xsd"/>
  <xs:include schemaLocation="beregningArsakCtiDto.xsd"/>
  <xs:include schemaLocation="garantitilleggArt27Dto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:include schemaLocation="mendelDto.xsd"/>
  <xs:include schemaLocation="borMedTypeCtiDto.xsd"/>
  <xs:include schemaLocation="resultatKildeCtiDto.xsd"/>
  <xs:include schemaLocation="beregningNokkelinfoDto.xsd"/>
  <xs:include schemaLocation="beregningMetodeCtiDto.xsd"/>
  <xs:include schemaLocation="familietilleggDto.xsd"/>
  <xs:include schemaLocation="ventetilleggDto.xsd"/>
  <xs:include schemaLocation="merknadDto.xsd"/>
  <xs:include schemaLocation="minstepensjonTypeCtiDto.xsd"/>
  <xs:include schemaLocation="ektefelletilleggDto.xsd"/>
  <xs:include schemaLocation="trygdetidDto.xsd"/>
  <xs:include schemaLocation="belopsendringDto.xsd"/>
  <xs:complexType name="beregningDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="afpPensjonsgrad" type="xs:int"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="afpTilleggListe" nillable="true" type="tns:afpTilleggDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="barnetilleggFellesbarnListe" nillable="true" type="tns:barnetilleggFellesbarnDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="barnetilleggSerkullsbarnListe" nillable="true" type="tns:barnetilleggSerkullsbarnDto"/>
          <xs:element minOccurs="0" name="belopRedusert" type="xs:boolean"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="belopsendringListe" nillable="true" type="tns:belopsendringDto"/>
          <xs:element minOccurs="0" name="benyttetSivilstand" type="tns:borMedTypeCtiDto"/>
          <xs:element minOccurs="0" name="beregnetFremtidigInntekt" type="xs:int"/>
          <xs:element minOccurs="0" name="beregningArsak" type="tns:beregningArsakCtiDto"/>
          <xs:element minOccurs="0" name="beregningId" type="xs:long"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="beregningNokkelinfoListe" nillable="true" type="tns:beregningNokkelinfoDto"/>
          <xs:element minOccurs="0" name="beregningType" type="tns:beregningTypeCtiDto"/>
          <xs:element minOccurs="0" name="beregningsMetode" type="tns:beregningMetodeCtiDto"/>
          <xs:element minOccurs="0" name="brukOpptjeningFra65I66Aret" type="xs:boolean"/>
          <xs:element minOccurs="0" name="brukersSivilstand" type="tns:sivilstandTypeCtiDto"/>
          <xs:element minOccurs="0" name="brutto" type="xs:int"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="delberegningListe" nillable="true" type="tns:beregningRelasjonDto"/>
          <xs:element minOccurs="0" name="ektefelleInntektOver2g" type="xs:boolean"/>
          <xs:element minOccurs="0" name="ektefelleMottarPensjon" type="xs:boolean"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="ektefelletilleggListe" nillable="true" type="tns:ektefelletilleggDto"/>
          <xs:element minOccurs="0" name="endringArsak" type="tns:endringArsakCtiDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="familietilleggListe" nillable="true" type="tns:familietilleggDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="fasteutgifterTilleggListe" nillable="true" type="tns:fasteUtgifterTilleggDto"/>
          <xs:element minOccurs="0" name="fribelop" type="xs:int"/>
          <xs:element minOccurs="0" name="friinntekt" type="xs:int"/>
          <xs:element minOccurs="0" name="g" type="xs:int"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="garantitillegg_Art_27Liste" nillable="true" type="tns:garantitilleggArt27Dto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="garantitillegg_Art_50Liste" nillable="true" type="tns:garantitilleggArt50Dto"/>
          <xs:element minOccurs="0" name="gjelderPerson" type="tns:penPersonDto"/>
          <xs:element minOccurs="0" name="gradert" type="xs:boolean"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="grunnpensjonListe" nillable="true" type="tns:grunnpensjonDto"/>
          <xs:element minOccurs="0" name="harKontrollpunkter" type="xs:boolean"/>
          <xs:element minOccurs="0" name="hjelpeloshetsbidrag" type="tns:hjelpeloshetsbidragDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="inngarIBeregningListe" nillable="true" type="tns:beregningRelasjonDto"/>
          <xs:element minOccurs="0" name="inntektBruktIAvkorting" type="xs:double"/>
          <xs:element minOccurs="0" name="kravId" type="xs:long"/>
          <xs:element minOccurs="0" name="krigOgGammelYrkesskade" type="tns:krigOgGammelYrkesskadeDto"/>
          <xs:element minOccurs="0" name="mendel" type="tns:mendelDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="merknadListe" nillable="true" type="tns:merknadDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="minstenivatilleggIndividueltListe" nillable="true" type="tns:minstenivatilleggIndividueltDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="minstenivatilleggPensjonistparListe" nillable="true" type="tns:minstenivatilleggPensjonistparDto"/>
          <xs:element minOccurs="0" name="minstepensjonType" type="tns:minstepensjonTypeCtiDto"/>
          <xs:element minOccurs="0" name="netto" type="xs:int"/>
          <xs:element minOccurs="0" name="p67beregning" type="xs:boolean"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="paragraf_8_5_1TilleggListe" nillable="true" type="tns:paragraf851TilleggDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="periodeArsakListe" nillable="true" type="tns:periodeArsakDto"/>
          <xs:element minOccurs="0" name="redusertPgaInstOpphold" type="xs:boolean"/>
          <xs:element minOccurs="0" name="resultatKilde" type="tns:resultatKildeCtiDto"/>
          <xs:element minOccurs="0" name="resultatType" type="tns:resultatTypeCtiDto"/>
          <xs:element minOccurs="0" name="sakId" type="xs:long"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="sertilleggListe" nillable="true" type="tns:sertilleggDto"/>
          <xs:element minOccurs="0" name="tilleggTilHjelpIHuset" type="tns:tilleggTilHjelpIHusetDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="tilleggspensjonListe" nillable="true" type="tns:tilleggspensjonDto"/>
          <xs:element minOccurs="0" name="totalVinner" type="xs:boolean"/>
          <xs:element minOccurs="0" name="trygdetid" type="tns:trygdetidDto"/>
          <xs:element minOccurs="0" name="tt_anv" type="xs:int"/>
          <xs:element minOccurs="0" name="ufg" type="xs:int"/>
          <xs:element minOccurs="0" name="uforeEkstra" type="tns:uforeEkstraDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="ventetilleggListe" nillable="true" type="tns:ventetilleggDto"/>
          <xs:element minOccurs="0" name="virkDatoFom" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="virkDatoTom" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="yug" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>