incubator/stelvio-ejbprovider-systemavailability/ejb/vedlikehold/pensjon/provider/nav/no/beregningNokkelinfoDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:tns="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="grunnlagsrolleCtiDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="penPersonDto.xsd"/>
  <xs:include schemaLocation="beregningMetodeCtiDto.xsd"/>
  <xs:include schemaLocation="sluttpoengtallDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="beregningNokkelinfoDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="anvendtIBeregningen" type="xs:boolean"/>
          <xs:element minOccurs="0" name="beregningId" type="xs:long"/>
          <xs:element minOccurs="0" name="beregningNokkelinfoId" type="xs:long"/>
          <xs:element minOccurs="0" name="beregningsMetode" type="tns:beregningMetodeCtiDto"/>
          <xs:element minOccurs="0" name="grunnlagsrolle" type="tns:grunnlagsrolleCtiDto"/>
          <xs:element minOccurs="0" name="opt" type="tns:sluttpoengtallDto"/>
          <xs:element minOccurs="0" name="penPerson" type="tns:penPersonDto"/>
          <xs:element minOccurs="0" name="spt" type="tns:sluttpoengtallDto"/>
          <xs:element minOccurs="0" name="ttBeregnetForGrunnlagsrolle" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_anv" type="xs:int"/>
          <xs:element minOccurs="0" name="ypt" type="tns:sluttpoengtallDto"/>
          <xs:element minOccurs="0" name="yug" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>