incubator/stelvio-ejbprovider-systemavailability/ejb/vedlikehold/pensjon/provider/nav/no/beregningsinformasjonMinstenivatilleggPensjonistparDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:tns="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="beregningsinformasjonMinstenivatilleggPensjonistparDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="beregningsinformasjonMinstenivatilleggPensjonistparId" type="xs:long"/>
          <xs:element minOccurs="0" name="mpnSatsOrdinaer" type="xs:double"/>
          <xs:element minOccurs="0" name="prorataUP" type="xs:double"/>
          <xs:element minOccurs="0" name="samletPensjonPerAr" type="xs:double"/>
          <xs:element minOccurs="0" name="stSatsOrdinaer" type="xs:double"/>
          <xs:element minOccurs="0" name="tt_anv_AP2011" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_anv_AP2025" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_anv_UP" type="xs:int"/>
          <xs:element minOccurs="0" name="uforegrad" type="xs:int"/>
          <xs:element minOccurs="0" name="uttaksgrad" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>