incubator/stelvio-ejbprovider-systemavailability/ejb/vedlikehold/pensjon/provider/nav/no/hentPenPersonResponseDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:tns="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="serviceResponseDto.xsd"/>
  <xs:include schemaLocation="penPersonDto.xsd"/>
  <xs:complexType name="hentPenPersonResponseDto">
    <xs:complexContent>
      <xs:extension base="tns:serviceResponseDto">
        <xs:sequence>
          <xs:element minOccurs="0" name="person" type="tns:penPersonDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>