incubator/stelvio-ejbprovider-systemavailability/ejb/vedlikehold/pensjon/provider/nav/no/institusjonsoppholdOppdateringESBDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:tns="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="institusjonsoppholdTypeCtiDto.xsd"/>
  <xs:include schemaLocation="pidDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="varighetInstCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="institusjonsoppholdOppdateringESBDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="datoEndret" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="datoFom" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="datoForventetTom" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="datoOpprettet" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="datoTom" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="fnr" type="tns:pidDto"/>
          <xs:element minOccurs="0" name="gyldig" type="xs:boolean"/>
          <xs:element minOccurs="0" name="institusjonsoppholdsType" type="tns:institusjonsoppholdTypeCtiDto"/>
          <xs:element minOccurs="0" name="overfort" type="xs:boolean"/>
          <xs:element minOccurs="0" name="varighetstype" type="tns:varighetInstCtiDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>