incubator/stelvio-ejbprovider-systemavailability/ejb/vedlikehold/pensjon/provider/nav/no/krigOgGammelYrkesskadeDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:tns="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="ytelseskomponentDto.xsd"/>
  <xs:include schemaLocation="formelKodeCtiDto.xsd"/>
  <xs:include schemaLocation="resultatKildeCtiDto.xsd"/>
  <xs:include schemaLocation="ytelseKomponentTypeCtiDto.xsd"/>
  <xs:include schemaLocation="merknadDto.xsd"/>
  <xs:include schemaLocation="sakTypeCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="krigOgGammelYrkesskadeDto">
    <xs:complexContent>
      <xs:extension base="tns:ytelseskomponentDto">
        <xs:sequence>
          <xs:element minOccurs="0" name="belopTilUtbet" type="xs:int"/>
          <xs:element minOccurs="0" name="grunnlagForUtbetaling" type="xs:int"/>
          <xs:element minOccurs="0" name="kapitalUtlosning" type="xs:int"/>
          <xs:element minOccurs="0" name="mendelFordeling" type="xs:int"/>
          <xs:element minOccurs="0" name="pensjonsgrad" type="xs:int"/>
          <xs:element minOccurs="0" name="ps" type="xs:double"/>
          <xs:element minOccurs="0" name="yg" type="xs:double"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>