incubator/stelvio-ejbprovider-systemavailability/ejb/vedlikehold/pensjon/provider/nav/no/oppdaterFamilierelasjonElement.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:tns="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="oppdaterFamilierelasjonRequestDto.xsd"/>
  <xs:element name="oppdaterFamilierelasjon">
    <xs:complexType>
      <xs:annotation>
        <xs:appinfo source="http://www.ibm.com/xmlns/prod/websphere/jaxb/metadata">
          <jasi:JavaObjectTypeMetadata xmlns:jasi="http://www.ibm.com/xmlns/prod/websphere/jaxb/metadata">
            <jasi:ObjectName>no.nav.provider.pensjon.vedlikehold.ejb.jaxws.OppdaterFamilierelasjon</jasi:ObjectName>
            <jasi:ImplClass>no.nav.provider.pensjon.vedlikehold.ejb.VedlikeholdService</jasi:ImplClass>
          </jasi:JavaObjectTypeMetadata>
        </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
        <xs:element minOccurs="0" name="arg0" type="tns:oppdaterFamilierelasjonRequestDto"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>