incubator/stelvio-ejbprovider-systemavailability/ejb/vedlikehold/pensjon/provider/nav/no/oppdaterInstitusjonsoppholdRequestDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:tns="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="serviceRequestDto.xsd"/>
  <xs:include schemaLocation="institusjonsoppholdOppdateringESBDto.xsd"/>
  <xs:include schemaLocation="requestContextDto.xsd"/>
  <xs:complexType name="oppdaterInstitusjonsoppholdRequestDto">
    <xs:complexContent>
      <xs:extension base="tns:serviceRequestDto">
        <xs:sequence>
          <xs:element minOccurs="0" name="institusjonsopphold" type="tns:institusjonsoppholdOppdateringESBDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>