incubator/stelvio-ejbprovider-systemavailability/ejb/vedlikehold/pensjon/provider/nav/no/penPersonDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:tns="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="beregningDto.xsd"/>
  <xs:include schemaLocation="leveattestHistorikkDto.xsd"/>
  <xs:include schemaLocation="land3TegnCtiDto.xsd"/>
  <xs:include schemaLocation="vurdertSivilstandDto.xsd"/>
  <xs:include schemaLocation="afphistorikkDto.xsd"/>
  <xs:include schemaLocation="pidDto.xsd"/>
  <xs:include schemaLocation="generellHistorikkDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="uforehistorikkDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="penPersonDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="afpHistorikk" type="tns:afphistorikkDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="beregningListe" nillable="true" type="tns:beregningDto"/>
          <xs:element minOccurs="0" name="bostedsland" type="tns:land3TegnCtiDto"/>
          <xs:element minOccurs="0" name="dodsDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="fnr" type="tns:pidDto"/>
          <xs:element minOccurs="0" name="fodselsDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="generellHistorikk" type="tns:generellHistorikkDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="leveattestHistorikkListe" nillable="true" type="tns:leveattestHistorikkDto"/>
          <xs:element minOccurs="0" name="penPersonId" type="xs:long"/>
          <xs:element minOccurs="0" name="uforehistorikk" type="tns:uforehistorikkDto"/>
          <xs:element minOccurs="0" name="utvandretDato" type="xs:dateTime"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="vurdertSivilstandListe" nillable="true" type="tns:vurdertSivilstandDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>