incubator/stelvio-ejbprovider-systemavailability/ejb/vedlikehold/pensjon/provider/nav/no/trygdetidEOSDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:tns="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="merknadDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="trygdetidEOSDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="ftt_eos" type="xs:int"/>
          <xs:element minOccurs="0" name="ftt_eos_redusert" type="xs:boolean"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="merknadListe" nillable="true" type="tns:merknadDto"/>
          <xs:element minOccurs="0" name="trygdetidEOSId" type="xs:long"/>
          <xs:element minOccurs="0" name="tt_eos_anv_ar" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_eos_anv_mnd" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_eos_nevner" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_eos_pro_rata_mnd" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_eos_teller" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_eos_teoretisk_mnd" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_konvensjon_ar" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_lil_pa" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>