incubator/stelvio-ejbprovider-systemavailability/ejb/vedlikehold/pensjon/provider/nav/no/trygdetidDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:tns="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="trygdetidEOSDto.xsd"/>
  <xs:include schemaLocation="trygdetidKonvensjonDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="merknadDto.xsd"/>
  <xs:include schemaLocation="ttUtlandTrygdeavtaleDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="trygdetidDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="ftt" type="xs:int"/>
          <xs:element minOccurs="0" name="ftt_redusert" type="xs:boolean"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="merknadListe" nillable="true" type="tns:merknadDto"/>
          <xs:element minOccurs="0" name="opptjeningsperiode" type="xs:int"/>
          <xs:element minOccurs="0" name="trygdetidEOS" type="tns:trygdetidEOSDto"/>
          <xs:element minOccurs="0" name="trygdetidId" type="xs:long"/>
          <xs:element minOccurs="0" name="trygdetidKonvensjon" type="tns:trygdetidKonvensjonDto"/>
          <xs:element minOccurs="0" name="tt" type="xs:int"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="ttUtlandTrygdeavtaler" nillable="true" type="tns:ttUtlandTrygdeavtaleDto"/>
          <xs:element minOccurs="0" name="tt_67_70" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_e66" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_etter_UFT" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_etter_dod" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_f67" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_fa_mdn" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_garanti" type="xs:int"/>
          <xs:element minOccurs="0" name="tt_overfort" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>