incubator/stelvio-ejbprovider-systemavailability/ejb/vedlikehold/pensjon/provider/nav/no/vurdertSivilstandDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:tns="http://ejb/vedlikehold/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="borMedTypeCtiDto.xsd"/>
  <xs:include schemaLocation="sivilstandTypeCtiDto.xsd"/>
  <xs:include schemaLocation="grunnlagsrolleCtiDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="grunnlagKildeCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="vurdertSivilstandDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="fomDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="grunnlagsKilde" type="tns:grunnlagKildeCtiDto"/>
          <xs:element minOccurs="0" name="grunnlagsrolle" type="tns:grunnlagsrolleCtiDto"/>
          <xs:element minOccurs="0" name="opprinneligGrunnlagskilde" type="tns:grunnlagKildeCtiDto"/>
          <xs:element minOccurs="0" name="registerEndretAv" type="xs:string"/>
          <xs:element minOccurs="0" name="registerOpprettetAv" type="xs:string"/>
          <xs:element minOccurs="0" name="sivilstand" type="tns:sivilstandTypeCtiDto"/>
          <xs:element minOccurs="0" name="tomDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="vurdertSivilstand" type="tns:borMedTypeCtiDto"/>
          <xs:element minOccurs="0" name="vurdertSivilstandId" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>