int/maven/plugins/maven-service-registry-updater-plugin/src/test/resources/ServiceRegistryTest/nav-fim-brukerprofil-tjenestespesifikasjon-0.0.1-alpha002/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/tjeneste/v1/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/tjeneste/v1/meldinger" xmlns:generelleTyper="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/generelleTyper" xmlns:part="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/part">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/part" schemaLocation="../brukerprofil/part.xsd"/>
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/generelleTyper" schemaLocation="../brukerprofil/generelleTyper.xsd"/>
	<xs:complexType name="HentKontaktinformasjonOgPreferanserRequest">
		<xs:sequence>
			<xs:element name="personidentifikator" type="generelleTyper:Personidentifikator" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentKontaktinformasjonOgPreferanserResponse">
		<xs:sequence>
			<xs:element name="person" type="part:Person" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
