incubator/stelvio-example/stelvio-example-echo/stelvio-example-echo-proxy-ejb-jaxb/ejbs/echoElement.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejbs" xmlns:tns="http://ejbs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="echo">
    <xs:complexType>
      <xs:annotation>
        <xs:appinfo source="http://www.ibm.com/xmlns/prod/websphere/jaxb/metadata">
          <jasi:JavaObjectTypeMetadata xmlns:jasi="http://www.ibm.com/xmlns/prod/websphere/jaxb/metadata">
            <jasi:ObjectName>ejbs.jaxws.Echo</jasi:ObjectName>
            <jasi:ImplClass>ejbs.Echo</jasi:ImplClass>
          </jasi:JavaObjectTypeMetadata>
        </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
        <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>