incubator/stelvio-example/stelvio-example-echo/stelvio-example-echo-proxy-ejb-jaxb/ejbs/object13.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejbs" xmlns:tns="http://ejbs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="object13">
            <xs:annotation>
      <xs:appinfo source="http://www.ibm.com/xmlns/prod/websphere/jaxb/metadata">
        <jasi:JavaObjectTypeMetadata xmlns:jasi="http://www.ibm.com/xmlns/prod/websphere/jaxb/metadata">
          <jasi:ObjectName>ejbs.Object13</jasi:ObjectName>
          <jasi:ImplClass>ejbs.LargeGraph</jasi:ImplClass>
          <jasi:RootElementName>#</jasi:RootElementName>
        </jasi:JavaObjectTypeMetadata>
      </xs:appinfo>
    </xs:annotation>
        <xs:sequence>
      <xs:element minOccurs="0" name="property1" type="xs:string"/>
      <xs:element minOccurs="0" name="property10" type="xs:string"/>
      <xs:element minOccurs="0" name="property2" type="xs:string"/>
      <xs:element minOccurs="0" name="property3" type="xs:string"/>
      <xs:element minOccurs="0" name="property4" type="xs:string"/>
      <xs:element minOccurs="0" name="property5" type="xs:string"/>
      <xs:element minOccurs="0" name="property6" type="xs:string"/>
      <xs:element minOccurs="0" name="property7" type="xs:string"/>
      <xs:element minOccurs="0" name="property8" type="xs:string"/>
      <xs:element minOccurs="0" name="property9" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>