incubator/wid61-libs/nav-lib-frg/no/nav/lib/frg/gbo/GBOGrunnlag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-frg/no/nav/lib/frg/gbo">
  <xsd:complexType name="GBOGrunnlag">
    <xsd:sequence>
            <xsd:element minOccurs="0" name="grunnlagId" type="xsd:string"/>
            <xsd:element minOccurs="0" name="grunnlag" type="xsd:string"/>
            <xsd:element minOccurs="0" name="opprettetAv" type="xsd:string"/>
            <xsd:element minOccurs="0" name="datoOpprettet" type="xsd:string"/>
            <xsd:element minOccurs="0" name="endretAv" type="xsd:string"/>
            <xsd:element minOccurs="0" name="datoEndret" type="xsd:string"/>
            <xsd:element minOccurs="0" name="versjon" type="xsd:string"/>
        </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
