incubator/wid61-libs/nav-lib-frg/no/nav/lib/frg/gbo/GBONavnEndring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-frg/no/nav/lib/frg/gbo">
  <xsd:complexType name="GBONavnEndring">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="datoRegistrert" type="xsd:string"/>
      <xsd:element minOccurs="0" name="kortnavn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="fornavn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="mellomnavn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="etternavn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="tidligereNavn" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
