incubator/wid61-libs/nav-lib-frg/no/nav/lib/frg/gbo/GBOPersonUtland.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-frg/no/nav/lib/frg/gbo">
  <xsd:complexType name="GBOPersonUtland">
    <xsd:sequence>
            <xsd:element minOccurs="0" name="statsborgerskap" type="xsd:string"/>
            <xsd:element minOccurs="0" name="statsborgerskapDato" type="xsd:string"/>
            <xsd:element minOccurs="0" name="statsborgerKode" type="xsd:string"/>
            <xsd:element minOccurs="0" name="statsborgerLand" type="xsd:string"/>
            <xsd:element minOccurs="0" name="innvandretKode" type="xsd:string"/>
            <xsd:element minOccurs="0" name="innvandretFra" type="xsd:string"/>
            <xsd:element minOccurs="0" name="innvandretDato" type="xsd:string"/>
            <xsd:element minOccurs="0" name="utvandretKode" type="xsd:string"/>
            <xsd:element minOccurs="0" name="utvandretTil" type="xsd:string"/>
            <xsd:element minOccurs="0" name="utvandretDato" type="xsd:string"/>
            <xsd:element minOccurs="0" name="oppholdstillatelseType" type="xsd:string"/>
            <xsd:element minOccurs="0" name="beskrOppholdType" type="xsd:string"/>
            <xsd:element minOccurs="0" name="oppholdstillatelseFom" type="xsd:string"/>
            <xsd:element minOccurs="0" name="oppholdstillatelseTom" type="xsd:string"/>
            <xsd:element minOccurs="0" name="arbeidstillatelseType" type="xsd:string"/>
            <xsd:element minOccurs="0" name="beskrArbeidstilType" type="xsd:string"/>
            <xsd:element minOccurs="0" name="arbeidstillatelseFom" type="xsd:string"/>
            <xsd:element minOccurs="0" name="arbeidstillatelseTom" type="xsd:string"/>
            <xsd:element minOccurs="0" name="utlIdentType" type="xsd:string"/>
            <xsd:element minOccurs="0" name="beskrUtlIdentType" type="xsd:string"/>
            <xsd:element minOccurs="0" name="utlIdent" type="xsd:string"/>
            <xsd:element minOccurs="0" name="utlIdentLandkode" type="xsd:string"/>
            <xsd:element minOccurs="0" name="utlIdentLand" type="xsd:string"/>
            <xsd:element minOccurs="0" name="utlIdFom" type="xsd:string"/>
            <xsd:element minOccurs="0" name="utlIdTom" type="xsd:string"/>
        </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
