incubator/wid61-libs/nav-lib-frg/no/nav/lib/frg/gbo/GBOTjenestepensjonForhold.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-frg/no/nav/lib/frg/gbo">
  <xsd:complexType name="GBOTjenestepensjonForhold">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="tjenestePensjonId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="kilde" type="xsd:string"/>
      <xsd:element minOccurs="0" name="brukersBelop" type="xsd:string"/>
      <xsd:element minOccurs="0" name="eksternTSSId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="samtykke" type="xsd:string"/>
      <xsd:element minOccurs="0" name="datoSamtykkeGitt" type="xsd:string"/>
      <xsd:element minOccurs="0" name="datoFom" type="xsd:string"/>
      <xsd:element minOccurs="0" name="datoFomUtbetalt" type="xsd:string"/>
      <xsd:element minOccurs="0" name="datoTomUtbetalt" type="xsd:string"/>
      <xsd:element minOccurs="0" name="erGyldig" type="xsd:string"/>
      <xsd:element minOccurs="0" name="pensjonFraTp" type="xsd:string"/>
      <xsd:element minOccurs="0" name="varigTp" type="xsd:string"/>
      <xsd:element minOccurs="0" name="datoOpprettet" type="xsd:string"/>
      <xsd:element minOccurs="0" name="datoEndret" type="xsd:string"/>
      <xsd:element minOccurs="0" name="opprettetAv" type="xsd:string"/>
      <xsd:element minOccurs="0" name="endretAv" type="xsd:string"/>
            <xsd:element minOccurs="0" name="samhandlerNavn" type="xsd:string"/>
            <xsd:element minOccurs="0" name="tpNr" type="xsd:string"/>
        </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
