dev/maven2/maven-datapower-plugin/datapower-utils/src/test/resources/files/wsdl/no/nav/tpsamordningregistrering/V0_2/asbo/Adresse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/elsam/tpsamordningregistrering/V0_2">
  <xsd:complexType name="Adresse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="adresselinje1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="adresselinje2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="adresselinje3" type="xsd:string"/>
      <xsd:element minOccurs="0" name="postnr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="poststed" type="xsd:string"/>
      <xsd:element minOccurs="0" name="land" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
