dev/maven2/maven-datapower-plugin/datapower-utils/src/test/resources/files/wsdl/no/nav/tpsamordningregistrering/V0_2/asbo/OpprettRefusjonskravReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://nav.no/elsam/tpsamordningregistrering/V0_2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/elsam/tpsamordningregistrering/V0_2">
  <xsd:include schemaLocation="PeriodisertBelop.xsd"/>
  <xsd:complexType name="OpprettRefusjonskravReq">
    <xsd:sequence>
      <xsd:element minOccurs="1" name="tpnr">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:length value="4"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="1" name="fnr">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:length value="11"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="1" name="samordningsmeldingId">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="1" name="mottaker">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="NAV"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="1" name="anviserDato" type="xsd:date"/>
      <xsd:element minOccurs="1" name="refusjonskrav" nillable="true" type="xsd:boolean"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="periodisertBelopListe" type="tns:PeriodisertBelop"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
