int/maven/plugins/maven-service-registry-updater-plugin/src/test/resources/nav-fim-brukerprofil-tjenestespesifikasjon-0.0.1-alpha002/brukerprofil/fakta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/fakta" xmlns:fakta="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/fakta" xmlns:multippel="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/multippel" xmlns:metadata="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/metadata" xmlns:generelleTyper="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/generelleTyper" xmlns:kodeverk="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/kodeverk" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/kodeverk" schemaLocation="kodeverk.xsd"/>
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/generelleTyper" schemaLocation="generelleTyper.xsd"/>
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/metadata" schemaLocation="metadata.xsd"/>
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/multippel" schemaLocation="multippel.xsd"/>
	<xs:complexType name="BankkontoNorge">
		<xs:complexContent>
			<xs:extension base="metadata:TemporalEntitet">
				<xs:sequence>
					<xs:element name="bankkonto" type="multippel:Bankkontonummer" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="BankkontoUtland">
		<xs:complexContent>
			<xs:extension base="metadata:TemporalEntitet">
				<xs:sequence>
					<xs:element name="bankkontoutland" type="multippel:BankkontonummerUtland" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Bostedsadresse">
		<xs:annotation>
			<xs:documentation>Fra DSF</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="metadata:TemporalEntitet">
				<xs:sequence>
					<xs:element name="kontaktpunkt" type="multippel:GeografiskAdresse" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ElektroniskKommunikasjonskanal">
		<xs:complexContent>
			<xs:extension base="metadata:TemporalEntitet">
				<xs:sequence>
					<xs:element name="elektroniskAdresse" type="multippel:ElektroniskAdresse" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Personnavn">
		<xs:annotation>
			<xs:documentation>Skal inneholde navn paa person.

	- Fornavn
	- Mellomnavn
	- Etternavn
	- Kortnavn</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="metadata:TemporalEntitet">
				<xs:sequence>
					<xs:element name="etternavn" type="generelleTyper:Navn" minOccurs="1" maxOccurs="1"/>
					<xs:element name="fornavn" type="generelleTyper:Navn" minOccurs="1" maxOccurs="1"/>
					<xs:element name="mellomnavn" type="generelleTyper:Navn" minOccurs="0" maxOccurs="1"/>
					<xs:element name="sammensattnavn" type="generelleTyper:Navn" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Postadresse">
		<xs:annotation>
			<xs:documentation>Fra DSF</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="metadata:TemporalEntitet">
				<xs:sequence>
					<xs:element name="kontaktpunkt" type="multippel:GeografiskAdresse" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PostadresseNorgeNAV">
		<xs:complexContent>
			<xs:extension base="metadata:TemporalEntitet">
				<xs:sequence>
					<xs:element name="kontaktpunkt" type="multippel:GeografiskAdresse" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PostadresseUtland">
		<xs:annotation>
			<xs:documentation>PostadresseUtlandNAV</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="metadata:TemporalEntitet">
				<xs:sequence>
					<xs:element name="harStedsadresseUtland" type="multippel:StedsadresseUtland" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Preferanser">
		<xs:complexContent>
			<xs:extension base="metadata:LogiskEntitet">
				<xs:sequence>
					<xs:element name="maalform" type="kodeverk:Spraakkoder" minOccurs="1" maxOccurs="1"/>
					<xs:element name="elektroniskkorrespondanse" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
					<xs:element name="foretrukketPostadresseNorge" type="fakta:PostadresseNorgeNAV" minOccurs="0" maxOccurs="1"/>
					<xs:element name="foretrukketPostadresseUtland" type="fakta:PostadresseUtland" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
