int/maven/plugins/maven-service-registry-updater-plugin/src/test/resources/wsdl/nav-fim-brukerprofil-tjenestespesifikasjon-0.0.1-alpha002/brukerprofil/multippel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/multippel" xmlns:multippel="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/multippel" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:kodeverk="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/kodeverk" xmlns:generelleTyper="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/generelleTyper">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/generelleTyper" schemaLocation="generelleTyper.xsd"/>
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/kodeverk" schemaLocation="kodeverk.xsd"/>
	<xs:complexType name="Bankkontonummer">
		<xs:sequence>
			<xs:element name="bankkontonummer" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="banknavn" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>kun prosa</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BankkontonummerUtland">
		<xs:complexContent>
			<xs:extension base="multippel:Bankkontonummer">
				<xs:sequence>
					<xs:element name="iban" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="swift" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="landkode" type="kodeverk:Landkoder" minOccurs="1" maxOccurs="1"/>
					<xs:element name="bankkode" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="bankadresse" type="multippel:GenerellAdresseUtland" minOccurs="1" maxOccurs="1"/>
					<xs:element name="betalingsruting" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="valuta" type="kodeverk:Valutatyper" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ElektroniskAdresse" abstract="true">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="ElektroniskMeldingsboks">
		<xs:complexContent>
			<xs:extension base="multippel:ElektroniskAdresse">
				<xs:sequence>
					<xs:element name="identifikator" type="generelleTyper:Identifikator" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="E-post">
		<xs:complexContent>
			<xs:extension base="multippel:ElektroniskAdresse">
				<xs:sequence>
					<xs:element name="identifikator" type="generelleTyper:Identifikator" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Gateadresse">
		<xs:complexContent>
			<xs:extension base="multippel:StedsadresseNorge">
				<xs:sequence>
					<xs:element name="gatenavn" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="gatenummer" type="xs:integer" minOccurs="0" maxOccurs="1"/>
					<xs:element name="husbokstav" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="bolignummer" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="kommunenummer" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="undernummer" type="xs:string" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GenerellAdresseUtland">
		<xs:complexContent>
			<xs:extension base="multippel:StedsadresseUtland">
				<xs:sequence>
					<xs:element name="adresselinje1" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="adresselinje2" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="adresselinje3" type="xs:string" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GeografiskAdresse">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="Matrikkeladresse">
		<xs:complexContent>
			<xs:extension base="multippel:StedsadresseNorge">
				<xs:sequence>
					<xs:element name="eiendomsnavn" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="matrikkelnummer" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="kommunenummer" type="xs:integer" minOccurs="0" maxOccurs="1"/>
					<xs:element name="bolignummer" type="xs:string" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Postboksadresse" abstract="true">
		<xs:complexContent>
			<xs:extension base="multippel:GeografiskAdresse">
				<xs:sequence>
					<xs:element name="postboksnummer" type="xs:string" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PostboksadresseNorsk">
		<xs:complexContent>
			<xs:extension base="multippel:Postboksadresse">
				<xs:sequence>
					<xs:element name="poststed" type="multippel:Poststed" minOccurs="1" maxOccurs="1"/>
					<xs:element name="postboksanlegg" type="xs:string" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Poststed">
		<xs:sequence>
			<xs:element name="navn" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="postnummer" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Stedsadresse" abstract="true">
		<xs:complexContent>
			<xs:extension base="multippel:GeografiskAdresse">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="StedsadresseNorge">
		<xs:complexContent>
			<xs:extension base="multippel:Stedsadresse">
				<xs:sequence>
					<xs:element name="tilleggsadresse" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="tilleggsadressetype" type="kodeverk:TilleggsadresseTyper" minOccurs="0" maxOccurs="1"/>
					<xs:element name="poststed" type="multippel:Poststed" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="StedsadresseUtland" abstract="true">
		<xs:complexContent>
			<xs:extension base="multippel:Stedsadresse">
				<xs:sequence>
					<xs:element name="landkode" type="kodeverk:Landkoder" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Telefonnummer">
		<xs:complexContent>
			<xs:extension base="multippel:ElektroniskAdresse">
				<xs:sequence>
					<xs:element name="identifikator" type="generelleTyper:Identifikator" minOccurs="1" maxOccurs="1"/>
					<xs:element name="type" type="kodeverk:Telefontyper" minOccurs="1" maxOccurs="1"/>
					<xs:element name="landkode" type="kodeverk:Landkoder" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
