app/stelvio-common-java/src/main/resources/no/stelvio/config/stelvio.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.stelvio.no/schema/stelvio"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:beans="http://www.springframework.org/schema/beans"
			xmlns:tool="http://www.springframework.org/schema/tool"
			xmlns:jee="http://www.springframework.org/schema/jee"			
			targetNamespace="http://www.stelvio.no/schema/stelvio"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool"/>
	<xsd:import namespace="http://www.springframework.org/schema/jee" />			

	<xsd:element name="stelvio-remote-slsb">
		<xsd:annotation>
			<xsd:documentation source="java:no.stelvio.ejb.access.StelvioRemoteStatelessSessionProxyFactoryBean"><![CDATA[
	Exposes a reference to a remote EJB Stateless SessionBean.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="jee:ejbType">
				<xsd:sequence>					
					<xsd:element name="interceptors"  minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation source="java:java.lang.Class"><![CDATA[
		Contains a list of interceptors. The content of the list must be beans that implement
		the org.aopalliance.intercept.MethodInterceptor interface. Exactly one list is required
		if interceptor element is specified.
						]]></xsd:documentation>		
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>						
							<xsd:element ref="beans:list" minOccurs="1" maxOccurs="1"/>
						</xsd:sequence>						
						</xsd:complexType>
					</xsd:element>					
				</xsd:sequence>
					<xsd:attribute name="home-interface" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation source="java:java.lang.Class"><![CDATA[
	The home interface that will be narrowed to before performing
	the parameterless SLSB create() call that returns the actual
	SLSB proxy.
							]]></xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="refresh-home-on-connect-failure" type="xsd:boolean">
						<xsd:annotation>
							<xsd:documentation><![CDATA[
	Controls whether to refresh the EJB home on connect failure.
	
	Can be turned on to allow for hot restart of the EJB server.
	If a cached EJB home throws an RMI exception that indicates a
	remote connect failure, a fresh home will be fetched and the
	invocation will be retried.
							]]></xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>	
				</xsd:extension>

			
			</xsd:complexContent>
		</xsd:complexType>		
	</xsd:element>
</xsd:schema>