int/maven/plugins/maven-service-registry-updater-plugin/src/main/resources/service-registry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.stelvio.no/ServiceRegistry"
	xmlns="http://www.stelvio.no/ServiceRegistry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="serviceRegistry">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="service" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="application" type="xs:string" />
							<xs:element name="serviceVersion">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="operation" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" />
												<xs:attribute name="action" type="xs:string" />
											</xs:complexType>
										</xs:element>
										<xs:element name="serviceInstance" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:attribute name="endpoint" type="xs:string" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="bindingName" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:QName" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
