int/maven/utilities/datapower-utils/src/test/resources/files/wsdl/no/nav/tpsamordningregistrering/V0_2/asbo/Beregning.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://nav.no/elsam/tpsamordningregistrering/V0_2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/elsam/tpsamordningregistrering/V0_2">
  <xsd:include schemaLocation="BeregningNokkelinfo.xsd"/>
  <xsd:include schemaLocation="KrigOgGammelYrkesskade.xsd"/>
  <xsd:complexType name="Beregning">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="virkningFom" type="xsd:date"/>
      <xsd:element minOccurs="0" name="virkningTom" type="xsd:date"/>
      <xsd:element minOccurs="0" name="resultatKode">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="p67Berergning" nillable="true" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="afpPensjonsgrad" nillable="true" type="xsd:int"/>
      <xsd:element minOccurs="0" name="bruttoGrunnpensjon" nillable="true" type="xsd:int"/>
      <xsd:element minOccurs="0" name="grunnpensjonsats" nillable="true" type="xsd:double"/>
      <xsd:element minOccurs="0" name="bruttoTilleggspensjon" nillable="true" type="xsd:int"/>
      <xsd:element minOccurs="0" name="bruttoSertillegg" nillable="true" type="xsd:int"/>
      <xsd:element minOccurs="0" name="sertilleggSats" nillable="true" type="xsd:double"/>
      <xsd:element minOccurs="0" name="bruttoAFPtillegg" nillable="true" type="xsd:int"/>
      <xsd:element minOccurs="0" name="bruttoEktefelletillegg" nillable="true" type="xsd:int"/>
      <xsd:element minOccurs="0" name="samletInntektAvkortEktefelletillegg" nillable="true" type="xsd:int"/>
      <xsd:element minOccurs="0" name="bruttoBarnetilleggFellesbarn" nillable="true" type="xsd:int"/>
      <xsd:element minOccurs="0" name="antallBarnetilleggFellesbarn" nillable="true" type="xsd:int"/>
      <xsd:element minOccurs="0" name="samletInntektAvkortBarnetilleggFellesbarn" nillable="true" type="xsd:int"/>
      <xsd:element minOccurs="0" name="bruttoBarnetilleggSerkullsbarn" nillable="true" type="xsd:int"/>
      <xsd:element minOccurs="0" name="antallBarnetilleggSerkullsbarn" nillable="true" type="xsd:int"/>
      <xsd:element minOccurs="0" name="samletInntektAvkortBarnetilleggSerkullsbarn" nillable="true" type="xsd:int"/>
      <xsd:element minOccurs="0" name="ventetilleggGrunnpensjon" nillable="true" type="xsd:int"/>
      <xsd:element minOccurs="0" name="ventetilleggTilleggspensjon" nillable="true" type="xsd:int"/>
      <xsd:element minOccurs="0" name="ventetilleggProsent" nillable="true" type="xsd:double"/>
      <xsd:element minOccurs="0" name="bruttoParagraf851Tillegg" nillable="true" type="xsd:int"/>
      <xsd:element minOccurs="0" name="krigOgGammelYrkesskade" type="tns:KrigOgGammelYrkesskade"/>
      <xsd:element minOccurs="0" name="yrkesskadegrad" nillable="true" type="xsd:int"/>
      <xsd:element minOccurs="0" name="uforegrad" nillable="true" type="xsd:int"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="involvertePersonerNokkelinfoListe" type="tns:BeregningNokkelinfo"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
