int/maven/plugins/maven-service-registry-updater-plugin/src/test/resources/ServiceRegistryTest/nav-fim-brukerprofil-tjenestespesifikasjon-0.0.1-alpha002/brukerprofil/kodeverk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/kodeverk" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:kodeverk="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/kodeverk">
	<xs:simpleType name="TilleggsadresseTyper">
		<xs:restriction base="xs:string">
			<xs:enumeration value="co/"/>
			<xs:enumeration value="v/"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Valutatyper">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Diskresjonskoder">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value="6"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="7"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
			<xs:enumeration value="4"/>
			<xs:enumeration value="5"/>
			<xs:enumeration value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Kildetype">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Landkoder">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Spraakkoder">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Telefontyper">
		<xs:restriction base="xs:string">
			<xs:enumeration value="mobil"/>
			<xs:enumeration value="fasttelefon"/>
			<xs:enumeration value="faks"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
