int/maven/plugins/maven-service-registry-updater-plugin/src/test/resources/ServiceRegistryTest/nav-fim-brukerprofil-tjenestespesifikasjon-0.0.1-alpha002/brukerprofil/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/metadata" xmlns:metadata="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/metadata" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:kodeverk="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/kodeverk">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/kodeverk" schemaLocation="kodeverk.xsd"/>
	<xs:complexType name="Endringssporing">
		<xs:sequence>
			<xs:element name="datoendret" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="endretav" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="kilde" type="metadata:Kilde" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Kilde">
		<xs:sequence>
			<xs:element name="navn" type="kodeverk:Kildetype" minOccurs="1" maxOccurs="1"/>
			<xs:element name="identifikator" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="uri" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="tidspunkt" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LogiskEntitet" abstract="true">
		<xs:sequence>
			<xs:element name="sistendret" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="endringssporing" type="metadata:Endringssporing" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TemporalEntitet" abstract="true">
		<xs:annotation>
			<xs:documentation>En temporal entitet er en entitet som har opplysninger som gjelder i en gitt periode - langs tre parallelle, men ikke noedvendigvis like tidslinjer:

validtime er den perioden en opplysning er/var gyldig i den virkelige verden

transaction time er den perioden opplysningen er/var tilgjengelig i databasen

gyldigForBruk er den perioden opplysningen var tillatt brukt

Eksempel: G-sats (fiktive datoer)

Nye satser er vedtatt 1/4, blir registrert 1/5 og er tillatt tatt i bruk i loesninger fra 1/6</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="metadata:LogiskEntitet">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
