int/maven/plugins/maven-service-registry-updater-plugin/src/test/resources/ServiceRegistryTest/nav-fim-brukerprofil-tjenestespesifikasjon-0.0.1-alpha002/brukerprofil/part.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/part" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:part="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/part" xmlns:fakta="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/fakta" xmlns:generelleTyper="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/generelleTyper" xmlns:multippel="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/multippel" xmlns:kodeverk="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/kodeverk">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/generelleTyper" schemaLocation="generelleTyper.xsd"/>
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/brukerprofil/v1/informasjon/fakta" schemaLocation="fakta.xsd"/>
	<xs:complexType name="Bruker">
		<xs:annotation>
			<xs:documentation>Person i rollen bruker

(Andre forslag: Kunde, klient, interessent )</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="part:Person">
				<xs:sequence>
					<xs:element name="bankkontoUtland" type="fakta:BankkontoUtland" minOccurs="0" maxOccurs="1"/>
					<xs:element name="elektroniskKommunikasjonskanal" type="fakta:ElektroniskKommunikasjonskanal" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="preferanser" type="fakta:Preferanser" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Person">
		<xs:sequence>
			<xs:element name="foedselsnummer" type="generelleTyper:Foedselsnummer" minOccurs="0" maxOccurs="1"/>
			<xs:element name="bankkontoNorge" type="fakta:BankkontoNorge" minOccurs="0" maxOccurs="1"/>
			<xs:element name="bostedsadresse" type="fakta:Bostedsadresse" minOccurs="0" maxOccurs="1"/>
			<xs:element name="gjeldendePersonnavn" type="fakta:Personnavn" minOccurs="0" maxOccurs="1"/>
			<xs:element name="postadresse" type="fakta:Postadresse" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
 