int/stelvio-commons-lib/no/nav/gbo/GBOStelvioFrg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://stelvio-commons-lib/no/nav/gbo">
  <xsd:complexType name="GBOStelvioFrg">
    <xsd:sequence>
            <xsd:element minOccurs="0" name="tjenestenavn" type="xsd:string"/>
            <xsd:element minOccurs="0" name="aksjonskode1" type="xsd:string"/>
            <xsd:element minOccurs="0" name="aksjonskode2" type="xsd:string"/>
            <xsd:element minOccurs="0" name="aksjonsdato" type="xsd:string"/>
            <xsd:element minOccurs="0" name="svarStatus" type="xsd:string"/>
            <xsd:element minOccurs="0" name="returMelding" type="xsd:string"/>
            <xsd:element minOccurs="0" name="utfyllendeMelding" type="xsd:string"/>
        </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
