incubator/wid61-libs/nav-lib-frg-medl/xsd-includes/http.nav-lib-frg-medl.no.nav.lib.frg.medl.fault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:bo="http://nav-lib-frg-medl/no/nav/lib/frg/medl/fault" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-frg-medl/no/nav/lib/frg/medl/fault">
  <xsd:annotation>
    <xsd:appinfo source="wid.federated.schema"/>
  </xsd:annotation>
  <xsd:include schemaLocation="../no/nav/lib/frg/medl/fault/FaultMEDLMedlemskapsunntakIkkeFunnet.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/medl/fault/FaultMEDLFnrForUtenlandskIdIkkeFunnet.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/medl/fault/FaultMEDLBase.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/medl/fault/FaultMEDLPersonIkkeFunnet.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/medl/fault/FaultMEDLPersonAlreadyExists.xsd"/>
</xsd:schema>
