incubator/wid61-libs/nav-lib-frg-medl/xsd-includes/http.nav-lib-frg-medl.no.nav.lib.frg.medl.asbo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:bo="http://nav-lib-frg-medl/no/nav/lib/frg/medl/asbo" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-frg-medl/no/nav/lib/frg/medl/asbo">
  <xsd:annotation>
    <xsd:appinfo source="wid.federated.schema"/>
  </xsd:annotation>
  <xsd:include schemaLocation="../no/nav/lib/frg/medl/asbo/medlFault.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/medl/asbo/medlGrunnlagListe.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/medl/asbo/medlPeriodeListe.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/medl/asbo/medlUtenlandskId.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/medl/asbo/medlMedlemskapsunntakListe.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/medl/asbo/medlMedlemskapsunntak.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/medl/asbo/medlPersonIdentifikator.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/medl/asbo/medlPersonIdentifikatorListe.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/medl/asbo/medlPeriode.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/medl/asbo/medlGrunnlag.xsd"/>
  <xsd:include schemaLocation="../no/nav/lib/frg/medl/asbo/medlUtenlandskIdListe.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/medl/asbo/medlHentMedlemskapsInfoListeRequest.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/medl/asbo/medlPersonOppdatert.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/medl/asbo/medlPerson.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/medl/asbo/medlPersonOpprettet.xsd"/>
    <xsd:include schemaLocation="../no/nav/lib/frg/medl/asbo/medlContext.xsd"/>
</xsd:schema>
