incubator/stelvio-ejbprovider-systemavailability/ejb/penperson/pensjon/provider/nav/no/abstractCtiDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/penperson/pensjon/provider/nav/no" xmlns:tns="http://ejb/penperson/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType abstract="true" name="abstractCtiDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="changeStampDto" type="tns:changeStampDto"/>
      <xs:element minOccurs="0" name="code" type="xs:string"/>
      <xs:element minOccurs="0" name="decode" type="xs:string"/>
      <xs:element minOccurs="0" name="fromDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="toDate" type="xs:dateTime"/>
      <xs:element name="valid" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>