incubator/stelvio-ejbprovider-systemavailability/ejb/penperson/pensjon/provider/nav/no/oppdaterDodsdatoElement.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/penperson/pensjon/provider/nav/no" xmlns:tns="http://ejb/penperson/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="oppdaterDodsdatoRequestDto.xsd"/>
  <xs:element name="oppdaterDodsdato">
    <xs:complexType>
      <xs:annotation>
        <xs:appinfo source="http://www.ibm.com/xmlns/prod/websphere/jaxb/metadata">
          <jasi:JavaObjectTypeMetadata xmlns:jasi="http://www.ibm.com/xmlns/prod/websphere/jaxb/metadata">
            <jasi:ObjectName>no.nav.provider.pensjon.penperson.ejb.jaxws.OppdaterDodsdato</jasi:ObjectName>
            <jasi:ImplClass>no.nav.provider.pensjon.penperson.ejb.PenPersonService</jasi:ImplClass>
          </jasi:JavaObjectTypeMetadata>
        </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
        <xs:element minOccurs="0" name="arg0" type="tns:oppdaterDodsdatoRequestDto"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>