incubator/stelvio-ejbprovider-systemavailability/ejb/penperson/pensjon/provider/nav/no/personESBDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/penperson/pensjon/provider/nav/no" xmlns:tns="http://ejb/penperson/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="sivilstandTypeCtiDto.xsd"/>
  <xs:include schemaLocation="pidDto.xsd"/>
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="spesialRegisteringCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:include schemaLocation="personUtlandESBDto.xsd"/>
  <xs:include schemaLocation="relasjonESBDto.xsd"/>
  <xs:complexType name="personESBDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="diskresjonskode" type="tns:spesialRegisteringCtiDto"/>
          <xs:element minOccurs="0" name="dodsdato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="fnr" type="tns:pidDto"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="relasjoner" nillable="true" type="tns:relasjonESBDto"/>
          <xs:element minOccurs="0" name="sivilstand" type="tns:sivilstandTypeCtiDto"/>
          <xs:element minOccurs="0" name="sivilstandsdato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="umyndiggjortDato" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="utenlandsoppl" type="tns:personUtlandESBDto"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>