incubator/stelvio-ejbprovider-systemavailability/ejb/penperson/pensjon/provider/nav/no/personOppdatertESBDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ejb/penperson/pensjon/provider/nav/no" xmlns:tns="http://ejb/penperson/pensjon/provider/nav/no" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="abstractVersionedPersistentDtoObject.xsd"/>
  <xs:include schemaLocation="personESBDto.xsd"/>
  <xs:include schemaLocation="personOppdateringCtiDto.xsd"/>
  <xs:include schemaLocation="kildeTpsCtiDto.xsd"/>
  <xs:include schemaLocation="changeStampDto.xsd"/>
  <xs:complexType name="personOppdatertESBDto">
    <xs:complexContent>
      <xs:extension base="tns:abstractVersionedPersistentDtoObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="eksisterendePerson" type="tns:personESBDto"/>
          <xs:element minOccurs="0" name="kildeSystemKode" type="tns:kildeTpsCtiDto"/>
          <xs:element minOccurs="0" name="meldingskode" type="tns:personOppdateringCtiDto"/>
          <xs:element minOccurs="0" name="oppdatertPerson" type="tns:personESBDto"/>
          <xs:element minOccurs="0" name="registreringsdato" type="xs:dateTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>