dev/datapower/datapower-utils/src/test/resources/files/wsdl/no/nav/tpsamordningregistrering/V0_2/asbo/BeregningNokkelinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://nav.no/elsam/tpsamordningregistrering/V0_2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/elsam/tpsamordningregistrering/V0_2">
  <xsd:include schemaLocation="Sluttpoengtall.xsd"/>
  <xsd:complexType name="BeregningNokkelinfo">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="fnr">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:length value="11"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="grunnlagsrolleKode">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="BARN"/>
            <xsd:enumeration value="EKTEF"/>
            <xsd:enumeration value="FAR"/>
            <xsd:enumeration value="FBARN"/>
            <xsd:enumeration value="MOR"/>
            <xsd:enumeration value="PARTNER"/>
            <xsd:enumeration value="SAMBO"/>
            <xsd:enumeration value="SOSKEN"/>
            <xsd:enumeration value="AVDOD"/>
            <xsd:enumeration value="ABARN"/>
            <xsd:enumeration value="AEKTEF"/>
            <xsd:enumeration value="AFBARN"/>
            <xsd:enumeration value="APARTNER"/>
            <xsd:enumeration value="ASAMBO"/>
            <xsd:enumeration value="SOKER"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="spt" type="tns:Sluttpoengtall"/>
      <xsd:element minOccurs="0" name="ypt" type="tns:Sluttpoengtall"/>
      <xsd:element minOccurs="0" name="opt" type="tns:Sluttpoengtall"/>
      <xsd:element minOccurs="0" name="anvendtTrygdetid" nillable="true" type="xsd:int"/>
      <xsd:element minOccurs="0" name="anvendtIBeregningen" nillable="true" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
