dev/datapower/datapower-utils/src/test/resources/files/wsdl/no/nav/tpsamordningregistrering/V0_2/asbo/Person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://nav.no/elsam/tpsamordningregistrering/V0_2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/elsam/tpsamordningregistrering/V0_2">
  <xsd:include schemaLocation="Adresse.xsd"/>
  <xsd:complexType name="Person">
    <xsd:sequence>
      <xsd:element minOccurs="1" name="fnr">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:length value="11"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="fornavn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="mellomnavn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="etternavn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="sivilstand">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="GIFT"/>
            <xsd:enumeration value="SKIL"/>
            <xsd:enumeration value="REPA"/>
            <xsd:enumeration value="SKPA"/>
            <xsd:enumeration value="UGIF"/>
            <xsd:enumeration value="ENKE"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="dodsdato" type="xsd:date"/>
      <xsd:element minOccurs="0" name="utbetalingsadresse" type="tns:Adresse"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
