incubator/maven-service-registry-plugin/src/main/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.stelvio.no/ServiceRegistry" xmlns:tns="http://www.stelvio.no/ServiceRegistry" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="serviceRegistry" type="tns:serviceRegistry"/>

  <xs:complexType name="service">
    <xs:sequence>
      <xs:element name="serviceVersion" type="tns:serviceVersion" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:QName"/>
  </xs:complexType>

  <xs:complexType name="serviceVersion">
    <xs:sequence>
      <xs:element name="operation" type="tns:serviceOperation" maxOccurs="unbounded"/>
      <xs:element name="serviceInstance" type="tns:serviceInstance" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="bindingName" type="xs:QName"/>
  </xs:complexType>

  <xs:complexType name="serviceOperation">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="soapAction" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="serviceInstance">
    <xs:sequence>
      <xs:element name="environment" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="endpoint" type="xs:anyURI"/>
    <xs:attribute name="wsdlAddress" type="xs:anyURI"/>
  </xs:complexType>

  <xs:complexType name="serviceRegistry">
    <xs:sequence>
      <xs:element name="service" type="tns:service" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

