incubator/stelvio-example/stelvio-example-order/stelvio-example-order-lib/order/V1/V1.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.stelvio.no/example/order/V1" version="1.1" xmlns:common="http://www.stelvio.no/example/common/V1" xmlns:order="http://www.stelvio.no/example/order/V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://www.stelvio.no/example/common/V1" schemaLocation="../../common/V1/V1.xsd"/>
  <xsd:complexType name="AdditionalOrderLineItemInfo2">
    <xsd:complexContent>
      <xsd:extension base="common:AdditionalInfo"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AdditionalOrderInfo1">
    <xsd:complexContent>
      <xsd:extension base="common:AdditionalInfo"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:simpleType name="DiscountType">
    <xsd:restriction base="xsd:float">
      <xsd:maxInclusive value="1"/>
      <xsd:minExclusive value="0"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="AdditionalOrderLineItemInfo1">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="discount">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="order:DiscountType">
              <xsd:attribute fixed="1.1" name="sinceVersion" type="xsd:string"/>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" name="additionalInfo" type="order:AdditionalOrderLineItemInfo2"/>
      <xsd:element name="OrderLineItemDiscount">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="order:DiscountType">
              <xsd:attribute fixed="1.1" name="sinceVersion" type="xsd:string"/>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OrderLineItem">
    <xsd:complexContent>
      <xsd:extension base="common:Entity">
        <xsd:sequence>
          <xsd:element name="productId" type="xsd:string"/>
          <xsd:element name="quantity" type="xsd:positiveInteger"/>
          <xsd:element minOccurs="0" name="additionalInfo" type="order:AdditionalOrderLineItemInfo1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Order">
    <xsd:complexContent>
      <xsd:extension base="common:Entity">
        <xsd:sequence>
          <xsd:element name="customerId" type="xsd:string"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="orderLineItem" type="order:OrderLineItem"/>
          <xsd:element minOccurs="0" name="additionalInfo" type="order:AdditionalOrderInfo1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="OrderLineItemSpecification">
    <xsd:sequence>
      <xsd:element name="productId" type="xsd:string"/>
      <xsd:element name="quantity" type="xsd:positiveInteger"/>
      <xsd:element minOccurs="0" name="discount">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="order:DiscountType">
              <xsd:attribute fixed="1.1" name="sinceVersion" type="xsd:string"/>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="OrderLineItemSpecificationDiscount">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="order:DiscountType">
              <xsd:attribute fixed="1.1" name="sinceVersion" type="xsd:string"/>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CreateOrderRequest">
    <xsd:sequence>
      <xsd:element name="customerId" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" name="orderLineItemSpecification" type="order:OrderLineItemSpecification"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="UpdateOrderRequest">
    <xsd:sequence>
      <xsd:element name="orderId" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" name="orderLineItemSpecification" type="order:OrderLineItemSpecification"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>