incubator/nav-int-testproc/nav-lib-test/no/nav/lib/test/gbo/GBOTestProcRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nav-lib-test/no/nav/lib/test/gbo">
	<xsd:complexType name="GBOTestProcRequest">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="vedtakId"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="setDatoBefore"
				type="xsd:boolean">
				<xsd:annotation>
          <xsd:documentation>Dersom feltet har verdien true, skal vedtakVirkningFom feltet settes til en dato før 10.10.2008. Dette for å manipulere vei i Choice 'vedtakVirkningFom' i prosess.</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="triggerSbeHentVedtak"
				type="xsd:boolean">
				<xsd:annotation>
          <xsd:documentation>Dersom feltet har verdien true, skal det kastes en ServiceBusinessException fra ent laget ved hentVedtak kall.</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="triggerSreHentVedtak"
				type="xsd:boolean">
				<xsd:annotation>
          <xsd:documentation>Dersom feltet har verdien true, skal det kastes en ServiceRuntimeException fra ent laget ved hentVedtak kall.</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="triggerSbeHentPensjonssak"
				type="xsd:boolean">
				<xsd:annotation>
          <xsd:documentation>Dersom feltet har verdien true, skal det kastes en ServiceBusinessException fra ent laget ved hentPensjonssak kall.</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="triggerSreHentPensjonssak"
				type="xsd:boolean">
				<xsd:annotation>
          <xsd:documentation>Dersom feltet har verdien true, skal det kastes en ServiceRuntimeException fra ent laget ved hentPensjonssak kall.</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="returnTomVedtakListe"
				type="xsd:boolean">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="triggerSbeOpprettKontrollpunkt" type="xsd:boolean">
				<xsd:annotation>
          <xsd:documentation>Dersom feltet har verdien true, skal det kastes en ServiceBusinessException fra ent laget ved opprettKontrollpunktKall.</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
