incubator/trace-poc/nav-tjeneste-person-trace/no/nav/bo/adresse.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav-tjeneste-person/no/nav/bo" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="adresse">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="adresseType" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="adresseLinje1" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="adresseLinje2" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="adresseLinje3" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="postnr" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="landKode" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>