incubator/wid61-libs/nav-lib-frg-medl/no/nav/lib/frg/medl/asbo/medlUtenlandskId.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-frg-medl/no/nav/lib/frg/medl/asbo">
  <xsd:complexType name="medlUtenlandskId">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="utenlandskId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="land" type="xsd:string"/>
      <xsd:element minOccurs="0" name="kilde" type="xsd:string"/>
      <xsd:element minOccurs="0" name="skjema" type="xsd:string"/>
      <xsd:element minOccurs="0" name="identUtland" type="xsd:string"/>
      <xsd:element minOccurs="0" name="erGyldig" type="xsd:string"/>
      <xsd:element minOccurs="0" name="opprettetAv" type="xsd:string"/>
      <xsd:element minOccurs="0" name="datoOpprettet" type="xsd:date"/>
      <xsd:element minOccurs="0" name="endretAv" type="xsd:string"/>
      <xsd:element minOccurs="0" name="datoEndret" type="xsd:date"/>
            <xsd:element minOccurs="0" name="versjon" type="xsd:string"/>
        </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
