incubator/stelvio-example/stelvio-example-order/stelvio-example-order-lib/no/stelvio/example/order/V1/OrderLineItemSpecification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.stelvio.no/example/order/V1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:Q1="http://www.stelvio.no/example/order/V1">

	<xsd:include schemaLocation="DiscountType.xsd"></xsd:include>
	<xsd:complexType name="OrderLineItemSpecification">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="productId"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="1" name="quantity" type="xsd:int"></xsd:element>

			<xsd:element name="discount" minOccurs="0">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="Q1:DiscountType">
							<xsd:attribute name="sinceVersion"
								type="xsd:string" fixed="1.1">
							</xsd:attribute>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>