incubator/wid61-stelvio/stelvio-commons-lib/xsd-includes/http.stelvio-commons-lib.no.nav.gbo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:bo="http://stelvio-commons-lib/no/nav/gbo" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://stelvio-commons-lib/no/nav/gbo">
  <xsd:annotation>
    <xsd:appinfo source="wid.federated.schema"/>
  </xsd:annotation>
  <xsd:include schemaLocation="../no/nav/gbo/GBOStelvioContext.xsd"/>
  <xsd:include schemaLocation="../no/nav/gbo/GBOStelvioFrg.xsd"/>
  <xsd:include schemaLocation="../no/nav/gbo/GBOStelvioFault.xsd"/>
    <xsd:include schemaLocation="../no/nav/gbo/StandardFaultType.xsd"/>
    <xsd:include schemaLocation="../no/nav/gbo/FaultTeknisk.xsd"/>
    <xsd:include schemaLocation="../no/nav/gbo/GBOEndringsInfo.xsd"/>
</xsd:schema>
